<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/agency-nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_agency hl_agency-location--details" id="agency_location">

        <div class="container-fluid">
          
          <div class="hl_controls">
            <div class="hl_controls--left">
              <a href="#" class="back">
                <i class="icon icon-arrow-left-2"></i>
              </a>
              <h1>Crystal Clear Dental</h1>
            </div>
            <div class="hl_controls--left">
              <div class="product-revenue">
                <h4>Product revenue</h4>
                <p>$2850,00</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h2>Location Details</h2>
                </div>
                <div class="card-body">
                  <ul class="nav nav-tabs location-details-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="prospect-tab" data-toggle="tab" href="#prospect" role="tab" aria-controls="prospect" aria-selected="true">Prospect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="general-info-tab" data-toggle="tab" href="#general-info" role="tab" aria-controls="general-info" aria-selected="false">General info</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="hours-operations-tab" data-toggle="tab" href="#hours-operations" role="tab" aria-controls="hours-operations" aria-selected="false">Hours of Operations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="social-profiles-tab" data-toggle="tab" href="#social-profiles" role="tab" aria-controls="social-profiles" aria-selected="false">Social Profiles</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="prospect" role="tabpanel" aria-labelledby="prospect-tab">
                      <div class="form-group">
                        <label>First name</label>
                        <input type="text" class="form-control" placeholder="First name">
                      </div>
                      <div class="form-group">
                        <label>Last name</label>
                        <input type="text" class="form-control" placeholder="Last name">
                      </div>
                      <div class="form-group">
                        <label>Email address *</label>
                        <input type="text" class="form-control" placeholder="Email address">
                      </div>
                    </div>
                    <div class="tab-pane fade" id="general-info" role="tabpanel" aria-labelledby="general-info-tab">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                    </div>
                    <div class="tab-pane fade" id="hours-operations" role="tabpanel" aria-labelledby="hours-operations-tab">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                    </div>
                    <div class="tab-pane fade" id="social-profiles" role="tabpanel" aria-labelledby="social-profiles-tab">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>Tasks</h2>
                </div>
                <div class="card-body">
                  <div class="hl_tasks">
                    <div class="hl_tasks--item --late">
                      <div class="option">
                        <input type="checkbox" id="task1">
                        <label for="task1"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Client meeting</h4>
                        <p>Late 1 day</p>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item --due">
                      <div class="option">
                        <input type="checkbox" id="task2">
                        <label for="task2"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Client meeting</h4>
                        <p>Due in 3 days</p>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item">
                      <div class="option">
                        <input type="checkbox" id="task3">
                        <label for="task3"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Marketing campaign email</h4>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item --done">
                      <div class="option">
                        <input type="checkbox" id="task4" checked>
                        <label for="task4"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Call client</h4>
                      </div>
                      <p>Call client to schedule a demo for the Listings product</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>Products</h2>
                </div>
                <div class="card-body">
                  <div class="hl_products">
                    <div class="hl_products--item">
                      <div class="icon --green">
                        <img src="./img/icon-listing.svg">
                      </div>
                      <div class="hl_products--item-body">
                        <div class="hl_products--item-text">
                          <h4>Listings</h4>
                          <ul class="list-inline">
                            <li class="list-inline-item">Revenue: <strong>$350</strong>/month</li>
                            <li class="list-inline-item">Cost: $100/month</li>
                          </ul>
                        </div>
                        <div class="toggle">
                          <input type="checkbox" class="tgl tgl-light" id="product1">
                          <label class="tgl-btn" for="product1"></label>
                        </div>
                      </div>
                    </div>
                    <div class="hl_products--item">
                      <div class="icon --yellow">
                        <img src="./img/icon-star.svg">
                      </div>
                      <div class="hl_products--item-body">
                        <div class="hl_products--item-text">
                          <h4>Reputation management</h4>
                          <ul class="list-inline">
                            <li class="list-inline-item">Revenue: <strong>$350</strong>/month</li>
                            <li class="list-inline-item">Cost: $100/month</li>
                          </ul>
                        </div>
                        <div class="toggle">
                          <input type="checkbox" class="tgl tgl-light" id="product2">
                          <label class="tgl-btn" for="product2"></label>
                        </div>
                      </div>
                    </div>
                    <div class="hl_products--item">
                      <div class="icon --blue">
                        <img src="./img/icon-conversation.svg">
                      </div>
                      <div class="hl_products--item-body">
                        <div class="hl_products--item-text">
                          <h4>Converstations</h4>
                          <ul class="list-inline">
                            <li class="list-inline-item">Revenue: <strong>$350</strong>/month</li>
                            <li class="list-inline-item">Cost: $100/month</li>
                          </ul>
                        </div>
                        <div class="toggle">
                          <input type="checkbox" class="tgl tgl-light" id="product3" checked>
                          <label class="tgl-btn" for="product3"></label>
                        </div>
                      </div>
                    </div>
                    <div class="hl_products--item">
                      <div class="icon --pink">
                        <img src="./img/icon-social.svg">
                      </div>
                      <div class="hl_products--item-body">
                        <div class="hl_products--item-text">
                          <h4>Social media</h4>
                          <ul class="list-inline">
                            <li class="list-inline-item">Revenue: <strong>$350</strong>/month</li>
                            <li class="list-inline-item">Cost: $100/month</li>
                          </ul>
                        </div>
                        <div class="toggle">
                          <input type="checkbox" class="tgl tgl-light" id="product4" checked>
                          <label class="tgl-btn" for="product4"></label>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h2>Activity</h2>
                </div>
                <div class="card-body">
                  <ul class="nav nav-tabs activity-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="email-tab" data-toggle="tab" href="#email" role="tab" aria-controls="email" aria-selected="true">Email</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="call-tab" data-toggle="tab" href="#call" role="tab" aria-controls="call" aria-selected="false">Call</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="note-tab" data-toggle="tab" href="#note" role="tab" aria-controls="note" aria-selected="false">Note</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="task-tab" data-toggle="tab" href="#task" role="tab" aria-controls="task" aria-selected="false">Task</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="email" role="tabpanel" aria-labelledby="email-tab">
                      <div class="form-group">
                        <label>From</label>
                        <select class="selectpicker" title="Select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>To</label>
                        <input type="text" class="form-control" placeholder="To">
                      </div>
                      <div class="form-group">
                        <label>Subject</label>
                        <input type="text" class="form-control" placeholder="Subject">
                      </div>
                      <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" rows="5" placeholder="Compose email"></textarea>
                      </div>
                      <div class="form-footer">
                        <a href="#" class="attach-files"><i class="icon icon-attach"></i> Attach files</a>
                        <div class="btns">
                          <button type="button" class="btn btn-light3">Cancel</button>
                          <button type="button" class="btn btn-blue">Save</button>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="call" role="tabpanel" aria-labelledby="call-tab">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                    </div>
                    <div class="tab-pane fade" id="note" role="tabpanel" aria-labelledby="note-tab">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                    </div>
                    <div class="tab-pane fade" id="task" role="tabpanel" aria-labelledby="task-tab">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                    </div>
                  </div>
                  <div class="hl_activity-history">
                    <h3>History</h3>
                    <div class="hl_activity-history--item">
                      <i class="icon icon-mail --blue"></i>
                      <div class="hl_activity-history--item-header">
                        <h4>Sent email</h4>
                        <p>Subject: <strong>Conversations</strong></p>
                      </div>
                      <p>You have finished building your own website. You have introduced your company and presented your products and services. You have added propositions and…</p>
                      <div class="hl_activity-history--item-footer">
                        <p>By: <strong>James Robertson</strong></p>
                        <p>Aug 12, 2018 at 8:30 AM</p>
                      </div>
                    </div>
                    <div class="hl_activity-history--item">
                      <i class="icon icon-phone --green"></i>
                      <div class="hl_activity-history--item-header">
                        <h4>Call made <span>12:45</span></h4>
                      </div>
                      <div class="hl_activity-history--item-footer">
                        <p>By: <strong>James Robertson</strong></p>
                        <p>Aug 12, 2018 at 8:30 AM</p>
                      </div>
                    </div>
                    <div class="hl_activity-history--item">
                      <i class="icon icon-note --purple"></i>
                      <div class="hl_activity-history--item-header">
                        <h4>Added note</h4>
                      </div>
                      <p>I hate peeping Toms. For one thing they usually step all over the hedges and plants on the side of someone’s house killing them and setting back the…</p>
                      <div class="hl_activity-history--item-footer">
                        <p>By: <strong>James Robertson</strong></p>
                        <p>Aug 12, 2018 at 8:30 AM</p>
                      </div>
                    </div>
                    <div class="hl_activity-history--item">
                      <i class="icon icon-task --yellow"></i>
                      <div class="hl_activity-history--item-header">
                        <h4>Added Task</h4>
                      </div>
                      <p>I hate peeping Toms. For one thing they usually step all over the hedges and plants on the side of someone’s house killing them and setting back the…</p>
                      <div class="hl_activity-history--item-footer">
                        <p>By: <strong>James Robertson</strong></p>
                        <p>Aug 12, 2018 at 8:30 AM</p>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section><!-- END of .hl_agency-location--details -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->