<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/agency-nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_agency hl_agency-dashboard" id="agency_dashboard">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <h1>Dashboard</h1>
            </div>
          </div>
          
          <div class="card-group hl_agency-dashboard--cards --wider-gutter">
            <div class="card">
              <img src="./img/icon-card-pin.svg" class="card-bg">
              <div class="card-body">
                <div class="icon">
                  <img src="./img/icon-pin.svg">
                </div>
                <h4>Total locations</h4>
                <p>13</p>
              </div>
            </div>
            <div class="card">
              <img src="./img/icon-card-fire.svg" class="card-bg">
              <div class="card-body">
                <div class="icon">
                  <img src="./img/icon-fire.svg">
                </div>
                <h4>Hot leads</h4>
                <p>145</p>
              </div>
            </div>
            <div class="card">
              <img src="./img/icon-card-money.svg" class="card-bg">
              <div class="card-body">
                <div class="icon">
                  <img src="./img/icon-money.svg">
                </div>
                <h4>Revenue per month</h4>
                <p>6820,00</p>
              </div>
            </div>
          </div>
          
          <div class="card-group">
            <div class="card hl_agency-dashboard--table">
              <div class="card-body --no-padding">
                <div class="table-wrap">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Locations</th>
                        <th>Revenue</th>
                        <th><!--Actions--></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="table_a-product">
                            <div class="icon --green">
                              <img src="./img/icon-listing.svg">
                            </div>
                            <p>Listings</p>
                          </div>
                        </td>
                        <td>
                          4
                        </td>
                        <td>
                          <div class="table_a-progress">
                            <p>$2208,00</p>
                            <div class="progress --green">
                              <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <select class="selectpicker more-select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="table_a-product">
                            <div class="icon --yellow">
                              <img src="./img/icon-star.svg">
                            </div>
                            <p>Reputation management</p>
                          </div>
                        </td>
                        <td>
                          8
                        </td>
                        <td>
                          <div class="table_a-progress">
                            <p>$8225,00</p>
                            <div class="progress --green">
                              <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <select class="selectpicker more-select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="table_a-product">
                            <div class="icon --blue">
                              <img src="./img/icon-conversation.svg">
                            </div>
                            <p>Conversations</p>
                          </div>
                        </td>
                        <td>
                          6
                        </td>
                        <td>
                          <div class="table_a-progress">
                            <p>$6101,00</p>
                            <div class="progress --green">
                              <div class="progress-bar" role="progressbar" style="width: 60%"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <select class="selectpicker more-select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="table_a-product">
                            <div class="icon --pink">
                              <img src="./img/icon-social.svg">
                            </div>
                            <p>Social media</p>
                          </div>
                        </td>
                        <td>
                          6
                        </td>
                        <td>
                          <div class="table_a-progress">
                            <p>$5222,00</p>
                            <div class="progress --green">
                              <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <select class="selectpicker more-select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
            
        </div>
      </section><!-- END of .hl_agency-dashboard -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
