<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/agency-nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_agency hl_agency-location" id="agency_location">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <h1>Location</h1>
            </div>
            <div class="hl_controls--right">
              <div class="search-form">
                <i class="icon icon-loupe"></i>
                <input type="text" class="form-control form-light" placeholder="Search Location">
              </div>
              <button type="button" class="btn btn-light btn-sm hl_reviews--filter-btn" id="hl_location--filter-btn"><span>Filters</span> <i class="icon icon-settings-2"></i></button>
              <button type="button" class="btn btn-success"><i class="icon icon-plus"></i> Add Location</button>
            </div>
          </div>
          
          <div class="hl_location--group" id="hl_location--filter-group">
            <div class="hl_location--filter" id="hl_location--filter">
              <div class="form-group">
                <label>Minimal Rating</label>
                <select class="selectpicker" title="Select">
                  <option data-content="<i class='icon icon-star-filled'></i> 1">1</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 2">2</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">3</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">4</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">5</option>
                </select>
              </div>
              <div class="form-group">
                <label>Max Rating</label>
                <select class="selectpicker" title="Select">
                  <option data-content="<i class='icon icon-star-filled'></i> 1">1</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 2">2</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">3</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">4</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">5</option>
                </select>
              </div>
              <div class="form-group">
                <label>Date Range</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="form-group">
                <label>User</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="form-group">
                <label>Certified User</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="form-group">
                <label>Tags</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <a href="#0">Clear Filter</a>
            </div>

            <div class="card hl_location--item">
              <div class="hl_location--item-inner">
                <div class="hl_location--logo">
                  <img src="./img/logo-a-sample1.png" alt="Logo">
                </div>
                <div class="card-body">
                  <div class="hl_location--header">
                    <div class="hl_location--header-left">
                      <h3>Crystal Clear <span class="label --green">Ready to sell</span></h3>
                      <p>Crystal Clear Dental</p>
                    </div>
                    <div class="hl_location--header-right">
                      <div class="hl_icon --green">
                        <img src="./img/icon-listing.svg">
                      </div>
                      <div class="hl_icon --yellow">
                        <img src="./img/icon-star.svg">
                      </div>
                      <div class="hl_icon --blue">
                        <img src="./img/icon-conversation.svg">
                      </div>
                      <div class="hl_icon --pink">
                        <img src="./img/icon-social.svg">
                      </div>
                    </div>
                  </div>
                  <ul class="hl_location--info-list list-unstyled">
                    <li>
                      <p><i class="icon icon-a-pin"></i> 24 Horacio Trail, Worcester, MA 01608</p>
                    </li>
                    <li>
                      <p><i class="icon icon-a-phone"></i> 774-235-3270</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hl_location--footer card-footer">
                <div class="hl_location--footer-left">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="icon icon-a-report"></i> Create snapshot report</a>
                    </li>
                    <li class="list-inline-item">
                      <p><i class="icon icon-a-mail"></i> Crytsal Clear email campaign <i class="icon icon-a-refresh"></i></p>
                    </li>
                  </ul>
                </div>
                <div class="hl_location--footer-right">
                  <a href="#">View details <i class="icon icon-arrow-right-1"></i></a>
                </div>
              </div>
            </div>
            
            <div class="card hl_location--item">
              <div class="hl_location--item-inner">
                <div class="hl_location--logo">
                  <img src="./img/logo-a-sample2.png" alt="Logo">
                </div>
                <div class="card-body">
                  <div class="hl_location--header">
                    <div class="hl_location--header-left">
                      <h3>Meta Clinic <span class="label --blue">Closed (Won)</span></h3>
                      <p>Meta Group</p>
                    </div>
                    <div class="hl_location--header-right">
                      <div class="hl_icon --yellow">
                        <img src="./img/icon-star.svg">
                      </div>
                      <div class="hl_icon --blue">
                        <img src="./img/icon-conversation.svg">
                      </div>
                    </div>
                  </div>
                  <ul class="hl_location--info-list list-unstyled">
                    <li>
                      <p><i class="icon icon-a-pin"></i> 1888 Skinner Hollow Road, Provolt, OR 97530</p>
                    </li>
                    <li>
                      <p><i class="icon icon-a-phone"></i> 207-874-3175</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hl_location--footer card-footer">
                <div class="hl_location--footer-left">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="icon icon-a-report"></i> Create snapshot report</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="icon icon-a-report"></i> Assign email campaign</a>
                    </li>
                  </ul>
                </div>
                <div class="hl_location--footer-right">
                  <a href="#">View details <i class="icon icon-arrow-right-1"></i></a>
                </div>
              </div>
            </div>

            <div class="card hl_location--item">
              <div class="hl_location--item-inner">
                <div class="hl_location--logo">
                  <img src="./img/logo-a-sample3.png" alt="Logo">
                </div>
                <div class="card-body">
                  <div class="hl_location--header">
                    <div class="hl_location--header-left">
                      <h3>Serenity Medical Center <span class="label --green">Ready to sell</span></h3>
                      <p>Serenity Medical</p>
                    </div>
                    <div class="hl_location--header-right">
                      <div class="hl_icon --green">
                        <img src="./img/icon-listing.svg">
                      </div>
                      <div class="hl_icon --yellow">
                        <img src="./img/icon-star.svg">
                      </div>
                      <div class="hl_icon --pink">
                        <img src="./img/icon-social.svg">
                      </div>
                    </div>
                  </div>
                  <ul class="hl_location--info-list list-unstyled">
                    <li>
                      <p><i class="icon icon-a-pin"></i> 4421 Upton Avenue, Portland, ME 04101</p>
                    </li>
                    <li>
                      <p><i class="icon icon-a-phone"></i> 541-846-8231</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hl_location--footer card-footer">
                <div class="hl_location--footer-left">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="icon icon-a-report"></i> Create snapshot report</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="icon icon-a-report"></i> Assign email campaign</a>
                    </li>
                  </ul>
                </div>
                <div class="hl_location--footer-right">
                  <a href="#">View details <i class="icon icon-arrow-right-1"></i></a>
                </div>
              </div>
            </div>

            <div class="card hl_location--item">
              <div class="hl_location--item-inner">
                <div class="hl_location--logo">
                  <img src="./img/logo-a-sample4.png" alt="Logo">
                </div>
                <div class="card-body">
                  <div class="hl_location--header">
                    <div class="hl_location--header-left">
                      <h3>Claris Care <span class="label --green">Ready to sell</span></h3>
                      <p>Claris Care Clinics</p>
                    </div>
                    <div class="hl_location--header-right">
                      <div class="hl_icon --yellow">
                        <img src="./img/icon-star.svg">
                      </div>
                    </div>
                  </div>
                  <ul class="hl_location--info-list list-unstyled">
                    <li>
                      <p><i class="icon icon-a-pin"></i> 4226 Stratford Park, Newburgh, IN 47630</p>
                    </li>
                    <li>
                      <p><i class="icon icon-a-phone"></i> 812-853-1639</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hl_location--footer card-footer">
                <div class="hl_location--footer-left">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="icon icon-a-report"></i> Create snapshot report</a>
                    </li>
                    <li class="list-inline-item">
                      <p><i class="icon icon-a-mail"></i> Claris Care email campaign <i class="icon icon-a-refresh"></i></p>
                    </li>
                  </ul>
                </div>
                <div class="hl_location--footer-right">
                  <a href="#">View details <i class="icon icon-arrow-right-1"></i></a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section><!-- END of .hl_agency-location -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
