<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/agency-nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_agency hl_agency-sales-resources" id="agency_sales-resources">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <h1>Sales Resources</h1>
            </div>
            <div class="hl_controls--right">
              <div class="search-form">
                <i class="icon icon-loupe"></i>
                <input type="text" class="form-control form-light" placeholder="Search Location">
              </div>
              <button type="button" class="btn btn-light btn-sm hl_reviews--filter-btn" id="hl_location--filter-btn"><span>Filters</span> <i class="icon icon-settings-2"></i></button>
              <button type="button" class="btn btn-success"><i class="icon icon-plus"></i> Add Resource</button>
            </div>
          </div>
          
          <div class="hl_location--group" id="hl_location--filter-group">
            <div class="hl_location--filter" id="hl_location--filter">
              <div class="form-group">
                <label>Minimal Rating</label>
                <select class="selectpicker" title="Select">
                  <option data-content="<i class='icon icon-star-filled'></i> 1">1</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 2">2</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">3</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">4</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">5</option>
                </select>
              </div>
              <div class="form-group">
                <label>Max Rating</label>
                <select class="selectpicker" title="Select">
                  <option data-content="<i class='icon icon-star-filled'></i> 1">1</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 2">2</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">3</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">4</option>
                  <option data-content="<i class='icon icon-star-filled'></i> 3">5</option>
                </select>
              </div>
              <div class="form-group">
                <label>Date Range</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="form-group">
                <label>User</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="form-group">
                <label>Certified User</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="form-group">
                <label>Tags</label>
                <select class="selectpicker" title="Select">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <a href="#0">Clear Filter</a>
            </div>
          
            <div class="card hl_agency-sales-resources--item">
              <div class="card-body">
                <img src="./img/img-doc-preview.png" alt="Doc">
                <div class="card-text">
                  <h3>Listing Power Deck <i class="icon icon-doc"></i></h3>
                  <p>Postcards have been consistently one of the more popular collectibles and used as promotional materials. More and more business owners are turning to color postcards as a good way of promoting their products and services. This is simply because postcards don’t have to be opened.</p>
                </div>
                <div class="card-btns">
                  <a href="#" class="btn btn-blue btn-block"><i class="icon icon-download"></i> Download</a>
                  <a href="#" class="btn btn-light3 btn-block"><i class="icon icon-google-drive"></i> Google Drive</a>
                </div>
              </div>
            </div>
            
            <div class="card hl_agency-sales-resources--item">
              <div class="card-body">
                <img src="./img/img-doc-preview.png" alt="Doc">
                <div class="card-text">
                  <h3>One Page Flyer <i class="icon icon-pdf"></i></h3>
                  <p>They are big, bold and beautiful. Billboards have been around for quite a while. In almost all places nowadays you can find billboards of just about every product there is in the market. No matter how you see it, billboard advertising is on the rise.</p>
                </div>
                <div class="card-btns">
                  <a href="#" class="btn btn-blue btn-block"><i class="icon icon-download"></i> Download</a>
                  <a href="#" class="btn btn-light3 btn-block"><i class="icon icon-google-drive"></i> Google Drive</a>
                </div>
              </div>
            </div>
          
          </div>
            
        </div>
      </section><!-- END of .hl_agency-dashboard -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
