<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/agency-nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_agency hl_agency-location--add" id="agency_location">

        <div class="container-fluid">
          
          <div class="hl_controls">
            <div class="hl_controls--left">
              <a href="#" class="back">
                <i class="icon icon-arrow-left-2"></i>
              </a>
              <h1>Add location</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h2>Prospect</h2>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label>First name</label>
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="form-group">
                    <label>Last name</label>
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                  <div class="form-group">
                    <label>Email address *</label>
                    <input type="text" class="form-control" placeholder="Email address">
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>General account info</h2>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label>Business name *</label>
                    <input type="text" class="form-control" placeholder="Business name">
                  </div>
                  <div class="form-group">
                    <label>Common business name</label>
                    <input type="text" class="form-control" placeholder="Common business name">
                    <p class="help-block --right"><a href="#">+ Add common business name</a></p>
                  </div>
                  <div class="form-group">
                    <label>Street address *</label>
                    <input type="text" class="form-control" placeholder="Street address">
                  </div>
                  <div class="form-group">
                    <label>City *</label>
                    <input type="text" class="form-control" placeholder="City">
                  </div>
                  <div class="form-group">
                    <label>Country *</label>
                    <select class="selectpicker" title="Country">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>State / Prov / Region *</label>
                    <select class="selectpicker" title="State / Prov / Region">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Zip / Postal code *</label>
                    <input type="text" class="form-control" placeholder="Zip / Postal code">
                  </div>
                  <div class="form-group">
                    <label>Phone numbers *</label>
                    <input type="text" class="form-control" placeholder="Phone numbers">
                    <p class="help-block --right"><a href="#">+ Add phone number</a></p>
                  </div>
                  <div class="form-group">
                    <label>Website</label>
                    <input type="text" class="form-control" placeholder="Website">
                  </div>
                  <div class="form-group">
                    <label>Business categories</label>
                    <div class="business-category">
                      <select class="selectpicker" title="Business categories">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </div>
                    <div class="business-category">
                      <select class="selectpicker" title="Business categories">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                      <a href="#" class="remove"><i class="icon icon-close"></i></a>
                    </div>
                    <p class="help-block --right"><a href="#">+ Add business category</a></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>Hours of operations</h2>
                </div>
                <div class="card-body">
                  <div class="hours-item">
                    <div class="option">
                      <input type="checkbox" id="monday" checked>
                      <label for="monday">Monday</label>
                    </div>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                    <span class="dash"></span>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="hours-item">
                    <div class="option">
                      <input type="checkbox" id="tuesday" checked>
                      <label for="tuesday">Tuesday</label>
                    </div>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                    <span class="dash"></span>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="hours-item">
                    <div class="option">
                      <input type="checkbox" id="wednesday" checked>
                      <label for="wednesday">Wednesday</label>
                    </div>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                    <span class="dash"></span>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="hours-item">
                    <div class="option">
                      <input type="checkbox" id="thursday">
                      <label for="thursday">Thurdsday</label>
                    </div>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                    <span class="dash"></span>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="hours-item">
                    <div class="option">
                      <input type="checkbox" id="friday">
                      <label for="friday">Friday</label>
                    </div>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                    <span class="dash"></span>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="hours-item">
                    <div class="option">
                      <input type="checkbox" id="saturday">
                      <label for="saturday">Saturday</label>
                    </div>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                    <span class="dash"></span>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="hours-item">
                    <div class="option">
                      <input type="checkbox" id="sunday">
                      <label for="sunday">Sunday</label>
                    </div>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                    <span class="dash"></span>
                    <select class="selectpicker" title="Please Select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
 
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>Social profiles</h2>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label>Google Plus URL</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>Google Places ID</label>
                    <input type="text" class="form-control" placeholder="ID">
                  </div>
                  <div class="form-group">
                    <label>Google Maps URL</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>Facebook</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>Linkedin</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>Twitter</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>Pinterest</label>
                    <input type="text" class="form-control" placeholder="Enter ID">
                  </div>
                  <div class="form-group">
                    <label>Foursquare</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>Instagram</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>YouTube</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                  <div class="form-group">
                    <label>Blog/RSS</label>
                    <input type="text" class="form-control" placeholder="Enter URL">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card hl_agency-location--add-sidebar">
                <div class="side-map" id="side-map"></div>
                <!-- Google Maps-->
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
                <script type="text/javascript">
                  google.maps.event.addDomListener(window, 'load', init);
                  function init() {
                    var mapOptions = {
                      zoom: 14,
                      disableDefaultUI: true,
                      center: new google.maps.LatLng(40.6700, -73.9400), // New York
                      styles: [{ "featureType": "landscape.man_made", "elementType": "geometry.fill", "stylers": [{ "color": "#f4f4f4" }] }, { "featureType": "landscape.man_made", "elementType": "labels.text", "stylers": [{ "visibility": "off" }] }, { "featureType": "landscape.natural", "elementType": "geometry.fill", "stylers": [{ "visibility": "on" }, { "color": "#e4e4e4" }] }, { "featureType": "landscape.natural.landcover", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "landscape.natural.landcover", "elementType": "geometry.fill", "stylers": [{ "visibility": "on" }] }, { "featureType": "landscape.natural.terrain", "elementType": "geometry.fill", "stylers": [{ "visibility": "off" }, { "hue": "#ff0000" }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "visibility": "on" }] }, { "featureType": "poi.attraction", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.business", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.government", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.medical", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.park", "elementType": "all", "stylers": [{ "visibility": "simplified" }, { "gamma": "1" }, { "weight": "0" }] }, { "featureType": "poi.park", "elementType": "geometry.fill", "stylers": [{ "color": "#e4e4e4" }] }, { "featureType": "poi.park", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.park", "elementType": "labels.text", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.place_of_worship", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.school", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi.sports_complex", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "road", "elementType": "geometry.fill", "stylers": [{ "saturation": -100 }, { "lightness": 99 }, { "visibility": "on" }, { "color": "#ffffff" }] }, { "featureType": "road", "elementType": "geometry.stroke", "stylers": [{ "color": "#808080" }, { "lightness": 54 }] }, { "featureType": "road", "elementType": "labels.text.fill", "stylers": [{ "color": "#a0a0a0" }, { "visibility": "on" }] }, { "featureType": "road", "elementType": "labels.text.stroke", "stylers": [{ "color": "#ffffff" }] }, { "featureType": "road.highway", "elementType": "all", "stylers": [{ "visibility": "on" }] }, { "featureType": "road.highway", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "road.highway", "elementType": "labels.text", "stylers": [{ "visibility": "off" }] }, { "featureType": "road.highway", "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "road.highway.controlled_access", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "road.local", "elementType": "all", "stylers": [{ "visibility": "on" }] }, { "featureType": "transit.line", "elementType": "all", "stylers": [{ "visibility": "on" }] }, { "featureType": "transit.line", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit.line", "elementType": "labels.text", "stylers": [{ "color": "#ff0000" }, { "visibility": "off" }] }, { "featureType": "transit.line", "elementType": "labels.text.fill", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit.line", "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }] }, { "featureType": "transit.line", "elementType": "labels.icon", "stylers": [{ "visibility": "on" }] }, { "featureType": "transit.station", "elementType": "all", "stylers": [{ "visibility": "on" }] }, { "featureType": "transit.station", "elementType": "labels.text", "stylers": [{ "color": "#ff0000" }, { "visibility": "off" }] }, { "featureType": "water", "elementType": "all", "stylers": [{ "saturation": 43 }, { "lightness": -11 }, { "hue": "#0088ff" }] }]
                    };
                    var mapElement = document.getElementById('side-map');
                    var map = new google.maps.Map(mapElement, mapOptions);
                  }
                </script>
                <div class="card-body">
                  <h4>Crystal Clear Dental</h4>
                  <p>24 Horacio Trail, Worcester, MA 01608</p>
                  <p>207-874-3175</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><img src="./img/logo-google2.png" alt="Google"></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><img src="./img/logo-yelp2.png" alt="Yelp"></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><img src="./img/logo-facebook2.png" alt="Facebook"></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><img src="./img/logo-twitter2.png" alt="Twitter"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- END of .hl_agency-location--add -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->