<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/agency-nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_agency hl_agency-billing" id="agency_dashboard">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <h1>Payment method</h1>
            </div>
          </div>
        
          <div class="card">
            <div class="card-header --center">
              <h2><img src="./img/icon-mastercard.svg"> Mastercard •••• 4102</h2>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Credit card number</label>
                    <input type="type" class="form-control" placeholder="Credit card number">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Expiration</label>
                        <input type="type" class="form-control" placeholder="Expiration">
                      </div>
                      
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>CCV</label>
                        <input type="type" class="form-control" placeholder="CCV">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hl_agency-billing-btns text-right">
                <button type="button" class="btn btn-md btn-light3">Cancel</button>
                <button type="button" class="btn btn-md btn-success">Save</button>
              </div>
            </div>
          </div>
          
          <div class="hl_controls">
            <div class="hl_controls--left">
              <h1>Billing history</h1>
            </div>
          </div>

          <div class="card hl_agency-billing--table">
            <div class="card-body --no-padding">
              <div class="table-wrap">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Invoice 8-6</td>
                      <td>SPM Professional Plan - monthly</td>
                      <td>Mastercard •••• 4102</td>
                      <td>$280.00</td>
                      <td>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>Invoice 8-6</td>
                      <td>SPM Professional Plan - monthly</td>
                      <td>Mastercard •••• 4102</td>
                      <td>$280.00</td>
                      <td>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>Invoice 8-6</td>
                      <td>SPM Professional Plan - monthly</td>
                      <td>Mastercard •••• 4102</td>
                      <td>$280.00</td>
                      <td>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>Invoice 8-6</td>
                      <td>SPM Professional Plan - monthly</td>
                      <td>Mastercard •••• 4102</td>
                      <td>$280.00</td>
                      <td>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
            
        </div>
      </section><!-- END of .hl_agency-dashboard -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
