<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_calendar" id="calendar">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <h2 class="heading4">Calendar</h2>
            </div>
            <div class="hl_controls--right">
              <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#book-appointment">Toggle Modal</a>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header --non-flex">
              <div class="card-header-nav">
                <div class="card-header-nav-left">
                  <a href="#" class="prev"><i class="icon icon-arrow-left-1"></i></a>
                  <h4>April 2018</h4>
                  <a href="#" class="next"><i class="icon icon-arrow-right-1"></i></a>
                </div>
                <div class="card-header-nav-right">
                  <a href="#" class="prev"><i class="icon icon-arrow-left-1"></i></a>
                  <h5>Mon, Apr 12 - Sun, Apr 19</h5>
                  <a href="#" class="next"><i class="icon icon-arrow-right-1"></i></a>
                </div>
              </div>
              <div class="card-header-tab">
                <ul>
                  <li class="active"><a href="#">Brian Cardiff - Apollo</a></li>
                  <li><a href="#">Brian Cardiff - Crystal Dental</a></li>
                </ul>
              </div>
            </div>
            <div class="card-body">
              <div class="hl_calendar--wrap">
                <div class="hl_calendar--selection row">
                  <div class="hl_calendar--set col">
                    <h3>MON, 12</h3>
                    <ol class="hl_calendar--hours">
                      <li data-toggle="popover" data-content="
                        <div class='calendar-popover'>
                          <a href='#' class='popover-close'><i class='icon-close'></i></a>
                          <div class='calendar-popover--header'>
                            <div class='avatar'>
                              <div class='avatar_img --white'>
                                MJ
                              </div>
                            </div>
                            <h4>Mathew Johnson</h4>
                            <p>Call ended - 12:48</p>
                          </div>
                          <div class='popover-btns'>
                            <a href='#' class='popover-chat'><i class='icon-bubble'></i></a>
                            <a href='#' class='popover-message'><i class='icon-mail'></i></a>
                          </div>
                          <div class='popover-appointment'>
                            <div class='appointment-item'>
                              <h4>Last appt.</h4>
                              <p>Mar 12, 2018</p>
                            </div>
                            <div class='appointment-item'>
                              <h4>Next appt.</h4>
                              <a href='#'>Schedule now</a>
                            </div>
                          </div>
                          <div class='popover-infos'>
                            <p>
                              <i class='icon-users'></i> MX0214024401</p>
                            <p>
                            <p>
                              <i class='icon-gender'></i> Male</p>
                            <p>
                              <i class='icon-phone'></i> 202-555-0171</p>
                            <p>
                              <i class='icon-email'></i> matt.johnson@gmail.com</p>
                          </div>
                          <a href='#' class='btn btn-blue' data-toggle='modal' data-target='#book-appointment'>Schedule appointment</a>
                        </div>
                      ">7 AM - 1 hr</li>
                      <li>8 AM - 1 hr</li>
                      <li class="booked">9 AM - 1 hr</li>
                      <li>10 AM - 1 hr</li>
                      <li class="unavailable">11 AM - 1 hr</li>
                      <li>12 PM - 1 hr</li>
                      <li>1 PM - 1 hr</li>
                      <li class="booked">2 PM - 1 hr</li>
                      <li class="booked">3 PM - 1 hr</li>
                      <li>4 PM - 1 hr</li>
                      <li class="unavailable">5 PM - 1 hr</li>
                      <li>6 PM - 1 hr</li>
                    </ol>
                  </div>
                  <div class="hl_calendar--set col">
                    <h3>TUE, 13</h3>
                    <ol class="hl_calendar--hours">
                      <li>7 AM - 1 hr</li>
                      <li>8 AM - 1 hr</li>
                      <li>9 AM - 1 hr</li>
                      <li class="booked">10 AM - 1 hr</li>
                      <li>11 AM - 1 hr</li>
                      <li class="unavailable">12 PM - 1 hr</li>
                      <li>1 PM - 1 hr</li>
                      <li class="booked">2 PM - 1 hr</li>
                      <li>3 PM - 1 hr</li>
                      <li>4 PM - 1 hr</li>
                      <li class="unavailable">5 PM - 1 hr</li>
                      <li>6 PM - 1 hr</li>
                    </ol>
                  </div>
                  <div class="hl_calendar--set col">
                    <h3>WED, 14</h3>
                    <ol class="hl_calendar--hours">
                      <li>7 AM - 1 hr</li>
                      <li>8 AM - 1 hr</li>
                      <li>9 AM - 1 hr</li>
                      <li class="unavailable">10 AM - 1 hr</li>
                      <li class="unavailable">11 AM - 1 hr</li>
                      <li class="booked">12 PM - 1 hr</li>
                      <li>1 PM - 1 hr</li>
                      <li>2 PM - 1 hr</li>
                      <li class="booked">3 PM - 1 hr</li>
                      <li>4 PM - 1 hr</li>
                      <li>5 PM - 1 hr</li>
                      <li>6 PM - 1 hr</li>
                    </ol>
                  </div>
                  <div class="hl_calendar--set col">
                    <h3>THU, 15</h3>
                    <ol class="hl_calendar--hours">
                      <li>7 AM - 1 hr</li>
                      <li class="booked">8 AM - 1 hr</li>
                      <li>9 AM - 1 hr</li>
                      <li>10 AM - 1 hr</li>
                      <li >11 AM - 1 hr</li>
                      <li>12 PM - 1 hr</li>
                      <li class="unavailable">1 PM - 1 hr</li>
                      <li >2 PM - 1 hr</li>
                      <li class="unavailable">3 PM - 1 hr</li>
                      <li>4 PM - 1 hr</li>
                      <li>5 PM - 1 hr</li>
                      <li class="booked">6 PM - 1 hr</li>
                    </ol>
                  </div>
                  <div class="hl_calendar--set col">
                    <h3>FRI, 16</h3>
                    <ol class="hl_calendar--hours">
                      <li>7 AM - 1 hr</li>
                      <li>8 AM - 1 hr</li>
                      <li>9 AM - 1 hr</li>
                      <li class="unavailable">10 AM - 1 hr</li>
                      <li>11 AM - 1 hr</li>
                      <li class="booked">12 PM - 1 hr</li>
                      <li class="booked">1 PM - 1 hr</li>
                      <li>2 PM - 1 hr</li>
                      <li>3 PM - 1 hr</li>
                      <li>4 PM - 1 hr</li>
                      <li>5 PM - 1 hr</li>
                      <li>6 PM - 1 hr</li>
                    </ol>
                  </div>
                  <div class="hl_calendar--set col">
                    <h3>SAT, 17</h3>
                    <ol class="hl_calendar--hours">
                      <li class="closed">7 AM - 1 hr</li>
                      <li class="closed">8 AM - 1 hr</li>
                      <li class="closed">9 AM - 1 hr</li>
                      <li>10 AM - 1 hr</li>
                      <li>11 AM - 1 hr</li>
                      <li class="booked">12 PM - 1 hr</li>
                      <li>1 PM - 1 hr</li>
                      <li class="unavailable">2 PM - 1 hr</li>
                      <li>3 PM - 1 hr</li>
                      <li>4 PM - 1 hr</li>
                      <li class="closed">5 PM - 1 hr</li>
                      <li class="closed">6 PM - 1 hr</li>
                    </ol>
                  </div>
                  <div class="hl_calendar--set col">
                    <h3>SUN, 18</h3>
                    <ol class="hl_calendar--hours">
                      <li class="closed">7 AM - 1 hr</li>
                      <li class="closed">8 AM - 1 hr</li>
                      <li class="closed">9 AM - 1 hr</li>
                      <li class="closed">10 AM - 1 hr</li>
                      <li class="closed">11 AM - 1 hr</li>
                      <li class="closed">12 PM - 1 hr</li>
                      <li class="closed">1 PM - 1 hr</li>
                      <li class="closed">2 PM - 1 hr</li>
                      <li class="closed">3 PM - 1 hr</li>
                      <li class="closed">4 PM - 1 hr</li>
                      <li class="closed">5 PM - 1 hr</li>
                      <li class="closed">6 PM - 1 hr</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Book Apointment Modal -->
          <div class="modal fade" id="book-appointment" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog --small" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">New Appointment</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal-body--inner">
                    <div class="form-group">
                      <label>New patient?</label>
                      <div class="radio-group">
                        <div class="radio">
                          <input type="radio" name="new-patient" id="yes">
                          <label for="yes">Yes</label>
                        </div>
                        <div class="radio">
                          <input type="radio" name="new-patient" id="no">
                          <label for="no">No</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="form-group">
                          <label>Date</label>
                          <select class="selectpicker">
                            <option>Select item</option>
                            <option>Select item</option>
                            <option>Select item</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label>Hour</label>
                          <select class="selectpicker">
                            <option>Select item</option>
                            <option>Select item</option>
                            <option>Select item</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label>First Name</label>
                          <input type="text" class="form-control" placeholder="First Name">
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label>Last Name</label>
                          <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Email Address</label>
                      <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                      <label>Date of Birth</label>
                      <input type="text" class="form-control" placeholder="Date of Birth">
                    </div>
                    <div class="form-group">
                      <label>Notes</label>
                      <textarea rows="5" class="form-control" placeholder="Notes"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="modal-footer--inner">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .hl_calendar -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
