<!-- @import 'partials/head2.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_marketing--inner hl_wrapper--inner hl_marketing" id="marketing">

        <div class="hl_marketing--header">
          <div class="container-fluid">
            <div class="hl_marketing--header-inner">
              <h2>Campaign Activity</h2>
            </div>
          </div>
        </div>

        <div class="container-fluid">

          <div class="hl_campaign-activity">

            <div class="card card-campaign-activity">
              <div class="card-header">
                <div class="card-header-top">
                  <div class="dropdown">
                    <a href="#" class="dropdown-toggle campaign-activity-filter" id="campaign-activity-filter" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="icon icon-menu-center-1"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="campaign-activity-filter">
                      <h4>Filters</h4>
                      <div class="filter-group">
                        <h5>Market</h5>
                        <div class="select-control">
                          <select class="form-control">
                            <option>All Market</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                          <i class="icon icon-arrow-down-1"></i>
                        </div>
                      </div>
                      <div class="filter-group">
                        <h5>Event</h5>
                        <div class="filter-item">Event: 10X Email 4 (Listing Distribution) <a href="#"><i class="icon icon-close"></i></a></div>
                      </div>
                      <div class="filter-group">
                        <h5>Email Activity</h5>
                        <div class="option">
                          <input type="checkbox" id="filter-processed">
                          <label for="filter-processed">Processed</label>
                        </div>
                        <div class="option">
                          <input type="checkbox" id="filter-delivered">
                          <label for="filter-delivered">Delivered</label>
                        </div>
                        <div class="option">
                          <input type="checkbox" id="filter-opened">
                          <label for="filter-opened">Opened</label>
                        </div>
                        <div class="option">
                          <input type="checkbox" id="filter-clicked-through">
                          <label for="filter-clicked-through">Clicked Through</label>
                        </div>
                        <div class="option">
                          <input type="checkbox" id="filter-bounced">
                          <label for="filter-bounced">Bounced</label>
                        </div>
                        <div class="option">
                          <input type="checkbox" id="filter-spam-report">
                          <label for="filter-spam-report">Spam Report</label>
                        </div>
                        <div class="option">
                          <input type="checkbox" id="filter-unsubscribe">
                          <label for="filter-unsubscribe">Unsubscribe</label>
                        </div>
                        <div class="option">
                          <input type="checkbox" id="filter-dropped">
                          <label for="filter-dropped">Dropped</label>
                        </div>
                      </div>
                    </div>
                  </div>
                <p>Showing 1 of 1</p></div>
                <div class="card-header-bottom">
                  <div class="filter-item">Event: 10X Email 4 (Listing Distribution) <a href="#"><i class="icon icon-close"></i></a></div>
                  <div class="filter-item">Emai Activity: Clicked Through <a href="#"><i class="icon icon-close"></i></a></div>
                </div>
              </div>
              <div class="card-body">
                <div class="table-wrap">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Recipient</th>
                        <th>Account</th>
                        <th>Event</th>
                        <th>Activity</th>
                        <th>Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>dstumph@vendasta.com</td>
                        <td>
                          <a href="#"><h4>City Perks Coffehouse</h4></a>
                          <p>801 7th Avenue North, Saskatoon, SK</p>
                        </td>
                        <td>10X Email 4 (Listin Distribution)</td>
                        <td>Clicked Through</td>
                        <td>May 8, 2017 1:27PM</td>
                      </tr>
                      <tr>
                        <td>dstumph@vendasta.com</td>
                        <td>
                          <a href="#">
                            <h4>City Perks Coffehouse</h4>
                          </a>
                          <p>801 7th Avenue North, Saskatoon, SK</p>
                        </td>
                        <td>10X Email 4 (Listin Distribution)</td>
                        <td>Clicked Through</td>
                        <td>May 8, 2017 1:27PM</td>
                      </tr>
            
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section><!-- END of .hl_marketing -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
