<!-- @import 'partials/head.kit' -->

    <div class="hl_cards--wrap">
      <div class="card">
        <div class="card-header">
          <img src="./img/logo-helpdojo.png" alt="Logo">
          <div class="rating-wrap">4.5 <div class="rating"><i class="icon icon-star-filled"></i><i class="icon icon-star-filled"></i><i class="icon icon-star-filled"></i><i class="icon icon-star-half"></i><i class="icon icon-star"></i></div></div>
        </div>
        <div class="card-body">
          <h1>So, how was your experience?</h1>
          <p>Thank you for recommending us to your family. Please write a review on the following web-service:</p>
          <a href="#" class="btn btn-blue btn-block"><img src="./img/logo-google.png" alt="google"> Review us on Google</a>
          <div class="yelp">
            <p>You can also take a look at what other customers are saying about us:</p>
            <a href="#" class="btn btn-yelp btn-block"><img src="./img/logo-yelp.png" alt="google"> Check us out on Yelp</a>
          </div>
          <div class="direct-contact">
            <p>Your experience was not great?</p>
            <a href="#" class="btn btn-primary btn-block">Contact Us Directly</a>
          </div>
        </div>
        <div class="card-footer">
          <p>HelpDojo Accounting</p>
          <p>302 Andeson Road, Appartment 301,</p>
          <p>San Francisco, CA</p>
          <p>(880) 123 - 4567 info@helpdojo.com www.helpdojo.com</p>
        </div>
      </div>
      <div class="powered-by">
        <svg width="15px" height="20px" viewBox="0 0 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <desc>HighLevel</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard" transform="translate(-676.000000, -882.000000)">
              <g id="If-Answer-Yes" transform="translate(372.000000, 109.000000)">
                <g id="Bottom-HighLevel-Copyright" transform="translate(243.000000, 772.000000)">
                  <g id="Logo" transform="translate(60.000000, 0.000000)">
                    <polygon id="Rectangle-8" fill="#188BF6" points="1.000008 17.999995 15.999992 17.999995 15.999992 21.000015 1.000008 21.000015"></polygon>
                    <polygon id="Rectangle-8-copy" fill="#37CA37" points="13 1.000032 16 1.000032 16 14.999984 13 14.999984"></polygon>
                    <polygon id="Rectangle-8-copy-2" fill="#FFBC00" points="7 9.000032 10 9.000032 10 14.999976 7 14.999976"></polygon>
                    <polygon id="Rectangle-8-copy-3" fill="#188BF6" points="1 5.000032 4 5.000032 4 14.99998 1 14.99998"></polygon>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <h4>Powered by <a href="#">HighLevel</a></h4>
      </div>
    </div><!-- END of .hl_cards--wrap -->

<!-- @import 'partials/foot.kit' -->