<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav-shrink.kit' -->
    
    <!-- @import 'partials/header-shrink.kit' -->

    <section class="hl_wrapper nav-shrink">

      <section class="hl_wrapper--inner hl_contact-details hl_contact-details-new" id="contact-details">

        <div class="hl_contact-details-new--wrap">

          <div class="hl_contact-details-left">
            <h2>
              <a href="#" class="back">
                <i class="icon icon-arrow-left-2"></i>
              </a>
              Arthur Morgan
            </h2>
            <div class="hl_contact-details-left-tabs">
              <ul class="nav nav-tabs --dont-stack" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="true">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="general-info-tab" data-toggle="tab" href="#general-info" role="tab" aria-controls="general-info" aria-selected="false">General Info</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                  <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                </div>
                <div class="tab-pane fade " id="general-info" role="tabpanel" aria-labelledby="general-info-tab">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero molestiae exercitationem repellat dolor, magnam nobis, rem maxime, tempore quasi reprehenderit dolorum quos rerum laboriosam. Id corporis natus sequi quis, provident magni, et adipisci similique numquam labore delectus doloremque harum inventore sit iure nostrum fuga quas in veniam animi ad ratione excepturi dolor quasi! Ipsam nobis perspiciatis ratione ullam! Obcaecati minus aspernatur quos exercitationem quasi praesentium est, neque sit nisi magni autem assumenda.</p>
                </div>
              </div>
            </div>
            <div class="hl_activity-history">
              <h3>History</h3>
              <div class="hl_activity-history--item">
                <i class="icon icon-mail --blue"></i>
                <div class="hl_activity-history--item-header">
                  <h4>Sent email</h4>
                  <p>Subject: <strong>Conversations</strong></p>
                </div>
                <p>You have finished building your own website. You have introduced your company and presented your products and services. You have added propositions and…</p>
                <div class="hl_activity-history--item-footer">
                  <p>By: <strong>James Robertson</strong></p>
                  <p>Aug 12, 2018 at 8:30 AM</p>
                </div>
              </div>
              <div class="hl_activity-history--item">
                <i class="icon icon-phone --green"></i>
                <div class="hl_activity-history--item-header">
                  <h4>Call made <span>12:45</span></h4>
                </div>
                <div class="hl_activity-history--item-footer">
                  <p>By: <strong>James Robertson</strong></p>
                  <p>Aug 12, 2018 at 8:30 AM</p>
                </div>
              </div>
              <div class="hl_activity-history--item">
                <i class="icon icon-note --purple"></i>
                <div class="hl_activity-history--item-header">
                  <h4>Added note</h4>
                </div>
                <p>I hate peeping Toms. For one thing they usually step all over the hedges and plants on the side of someone’s house killing them and setting back the…</p>
                <div class="hl_activity-history--item-footer">
                  <p>By: <strong>James Robertson</strong></p>
                  <p>Aug 12, 2018 at 8:30 AM</p>
                </div>
              </div>
              <div class="hl_activity-history--item">
                <i class="icon icon-task --yellow"></i>
                <div class="hl_activity-history--item-header">
                  <h4>Added Task</h4>
                </div>
                <p>I hate peeping Toms. For one thing they usually step all over the hedges and plants on the side of someone’s house killing them and setting back the…</p>
                <div class="hl_activity-history--item-footer">
                  <p>By: <strong>James Robertson</strong></p>
                  <p>Aug 12, 2018 at 8:30 AM</p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="hl_conversations--message">
            <div class="hl_conversations--message-header">
              <h2>Mathew Johnson</h2>
              <div class="message-header-actions">
                <div class="dropdown --no-caret">
                  <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class='icon icon-plus-circle'></i> Assign to
                  </a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item" href="#"><img src='./img/img-avatar-sample2.png' class='option-avatar'> Catherine Wilson</li>
                    <li class="dropdown-item" href="#"><img src='./img/img-avatar-sample1.png' class='option-avatar'> Chris Riley</li>
                    <li class="dropdown-item" href="#"><img src='./img/img-avatar-sample3.png' class='option-avatar'> Emma Higgins</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="hl_conversations--message-body">
              <div class="message-body--conversation">
          
                <div class="messages-group" id="messages-group">
                  <div class="messages-group-inner">
                    <div class="messages-group-heading">
                      <img src="./img/icon-sms2.svg">
                      <h3>SMS chat began</h3>
                      <p>Today, 9:32 AM</p>
                    </div>
                    <div class="messages-single">
                      <div class="avatar">
                        <div class="avatar_img --blue">MS</div>
                      </div>
                      <div class="message-bubble">
                        <p>Many people sign up for affiliate programs with the hopes of making some serious money. They advertise a few places
                          and then wait for the money to start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                      </div>
                      <p class="time-date">
                        <i class="icon icon-sms2"></i> 9:32 AM</p>
                    </div>
                    <div class="messages-single --own-message">
                      <div class="avatar">
                        <div class="avatar_img --purple">AC</div>
                      </div>
                      <div class="message-bubble">
                        <p>Many people sign up for affiliate programs with the hopes of making some serious money. They advertise a few places
                          and then wait for the money to start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                      </div>
                      <p class="time-date">9:32 AM</p>
                    </div>
                    <div class="messages-single --own-message">
                      <div class="avatar">
                        <div class="avatar_img --purple">AC</div>
                      </div>
                      <div class="message-file-uploaded">
                        <div class="file-uploaded-img">
                          <img src="./img/image-sample.jpg">
                        </div>
                        <div class="file-uploaded-img">
                          <img src="./img/image-sample2.jpg">
                        </div>
                        <div class="file-uploaded-img">
                          <img src="./img/image-sample3.jpg">
                        </div>
                        <div class="file-uploaded-img">
                          <img src="./img/image-sample4.jpg">
                        </div>
                      </div>
                      <p class="time-date">9:32 AM</p>
                    </div>
                    <div class="email-group">
                        <div class="email-item">
                          <i class="icon icon-mail"></i>
                          <div class="email-item--header">
                            <div class="email-item--header-left">
                              <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                              <p>3 Minutes ago</p>
                              <h5>Re:</h5>
                            </div>
                            <div class="email-item--header-right">
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                            </div>
                          </div>
                          <div class="email-item--body">
                            <p>Howdy Partner!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est illum doloribus maiores quasi dolore cum aut nihil ipsa numquam...</p>
                            <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                            <div class="more-thread">
                              <a href="#">2 more emails in thread</a>
                            </div>
                          </div>
                        </div>
                        <div class="email-item">
                          <i class="icon icon-mail"></i>
                          <div class="email-item--header">
                            <div class="email-item--header-left">
                              <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                              <p>3 Minutes ago <span class="label">1 open</span></p>
                              <h5>Re:</h5>
                            </div>
                            <div class="email-item--header-right">
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                            </div>
                          </div>
                          <div class="email-item--body">
                            <p>Howdy Again!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                            <div class="more-thread">
                              <div class="more-thread-preview">
                                <h4>Arthur ... <span>Howdy!</span></h4>
                                <p>a minute ago</p>
                              </div>
                              <div class="more-thread-preview">
                                <h4>Arthur ... <i class="icon icon-mail"></i> <span>Howdy!</span></h4>
                                <p>4 minutes ago</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="email-item">
                          <i class="icon icon-mail"></i>
                          <div class="email-item--header">
                            <div class="email-item--header-left">
                              <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                              <p>3 Minutes ago <span class="label">1 open</span></p>
                              <h5>Re:</h5>
                            </div>
                            <div class="email-item--header-right">
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                            </div>
                          </div>
                          <div class="email-item--body">
                            <p>Howdy Again!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                            <div class="more-thread">
                              <div class="more-thread-item">
                                <div class="email-item--header">
                                  <div class="email-item--header-left">
                                    <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                                    <p>3 Minutes ago</p>
                                    <h5>Re:</h5>
                                  </div>
                                  <div class="email-item--header-right">
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                                  </div>
                                </div>
                                <div class="email-item--body">
                                  <p>Howdy Partner!</p>
                                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est illum doloribus maiores quasi dolore cum aut nihil ipsa numquam...</p>
                                  <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                                </div>
                              </div>
                              <div class="more-thread-item">
                                <div class="email-item--header">
                                  <div class="email-item--header-left">
                                    <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                                    <p>3 Minutes ago</p>
                                    <h5>Re:</h5>
                                  </div>
                                  <div class="email-item--header-right">
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                                  </div>
                                </div>
                                <div class="email-item--body">
                                  <p>Howdy Partner!</p>
                                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est illum doloribus maiores quasi dolore cum aut nihil ipsa numquam...</p>
                                  <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                  </div>
                </div>
                
                <div class="message-input-wrap">
                  <ul class="nav nav-tabs --dont-stack" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link open-sms-tab active" id="sms-tab" data-toggle="tab" href="#sms" role="tab" aria-controls="sms" aria-selected="true">SMS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link open-email-tab" id="email-tab" data-toggle="tab" href="#email" role="tab" aria-controls="email" aria-selected="false">Email</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="sms" role="tabpanel" aria-labelledby="sms-tab">
                      <div class="message-box">
                        <textarea class="form-control" rows="4" placeholder="Type a message" id="message-box"></textarea>
                        <div class="message-action-top">
                          <div class="file-open">
                            <input type="file" id="file-open">
                            <label for="file-open"><i class="icon icon-file"></i></label>
                          </div>
                          <a href="#" class="emoji-open"><i class="icon icon-emoji"></i></a>
                        </div>
                        <div class="message-action-bottom">
                          <p><a href="#" class="use-template" data-toggle="modal" data-target="#sms-template-modal"><i class="icon icon-document-text"></i> Use a Template</a></p>
                          <button type="submit" class="btn btn-blue"><i class="icon-send"></i><span>Send</span></button>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade " id="email" role="tabpanel" aria-labelledby="email-tab">
                      <div class="email-box">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="To">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                        </div>
                        <div class="email-action-bottom">
                          <div class="email-action-bottom-left">
                            <div class="file-open">
                              <input type="file" id="file-open">
                              <label for="file-open"><i class="icon icon-file"></i> Attach Files</label>
                            </div>
                          </div>
                        </div>
                        <div class="email-action-bottom">
                          <div class="email-action-bottom-left">
                            <p><a href="#" class="use-template" data-toggle="modal" data-target="#email-template-modal"><i class="icon icon-document-text"></i> Use a Template</a></p>
                          </div>
                          <div class="email-action-bottom-right">
                            <button type="submit" class="btn btn-link">Discard</button>
                            <button type="submit" class="btn btn-blue"><i class="icon-send"></i><span>Send Email</span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hl_contact-details-right">
            <div class="hl_contact-details-right-tabs">
              <ul class="nav nav-tabs --dont-stack" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="task-tab" data-toggle="tab" href="#task" role="tab" aria-controls="task" aria-selected="true">Task</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="notes-tab" data-toggle="tab" href="#notes" role="tab" aria-controls="notes" aria-selected="false">Notes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="appointment-tab" data-toggle="tab" href="#appointment" role="tab" aria-controls="appointment" aria-selected="false">Appointment</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="task" role="tabpanel" aria-labelledby="task-tab">
                  <div class="hl_tasks">
                    <div class="hl_tasks--item --late">
                      <div class="option">
                        <input type="checkbox" id="task1">
                        <label for="task1"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Client meeting</h4>
                        <p>Late 1 day</p>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item --due">
                      <div class="option">
                        <input type="checkbox" id="task2">
                        <label for="task2"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Client meeting</h4>
                        <p>Due in 3 days</p>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item">
                      <div class="option">
                        <input type="checkbox" id="task3">
                        <label for="task3"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Marketing campaign email</h4>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item --done">
                      <div class="option">
                        <input type="checkbox" id="task4" checked>
                        <label for="task4"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Call client</h4>
                      </div>
                      <p>Call client to schedule a demo for the Listings product</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item --late">
                      <div class="option">
                        <input type="checkbox" id="task1">
                        <label for="task1"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Client meeting</h4>
                        <p>Late 1 day</p>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item --due">
                      <div class="option">
                        <input type="checkbox" id="task2">
                        <label for="task2"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Client meeting</h4>
                        <p>Due in 3 days</p>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item">
                      <div class="option">
                        <input type="checkbox" id="task3">
                        <label for="task3"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Marketing campaign email</h4>
                      </div>
                      <p>Send a marketing campaign email to the client</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>
                    <div class="hl_tasks--item --done">
                      <div class="option">
                        <input type="checkbox" id="task4" checked>
                        <label for="task4"></label>
                      </div>
                      <div class="hl_tasks--item-header">
                        <h4>Call client</h4>
                      </div>
                      <p>Call client to schedule a demo for the Listings product</p>
                      <div class="hl_tasks--item-footer">
                        <p>Due: <strong>Aug 2, 2018</strong></p>
                        <p>Assigned to: <strong>James Robertson</strong></p>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="tab-pane fade " id="notes" role="tabpanel" aria-labelledby="notes-tab">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero molestiae exercitationem repellat dolor, magnam nobis, rem maxime, tempore quasi reprehenderit dolorum quos rerum laboriosam. Id corporis natus sequi quis, provident magni, et adipisci similique numquam labore delectus doloremque harum inventore sit iure nostrum fuga quas in veniam animi ad ratione excepturi dolor quasi! Ipsam nobis perspiciatis ratione ullam! Obcaecati minus aspernatur quos exercitationem quasi praesentium est, neque sit nisi magni autem assumenda.</p>
                </div>
                <div class="tab-pane fade " id="appointment" role="tabpanel" aria-labelledby="appointment-tab">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero molestiae exercitationem repellat dolor, magnam nobis, rem maxime, tempore quasi reprehenderit dolorum quos rerum laboriosam. Id corporis natus sequi quis, provident magni, et adipisci similique numquam labore delectus doloremque harum inventore sit iure nostrum fuga quas in veniam animi ad ratione excepturi dolor quasi! Ipsam nobis perspiciatis ratione ullam! Obcaecati minus aspernatur quos exercitationem quasi praesentium est, neque sit nisi magni autem assumenda.</p>
                </div>
              </div>
            </div>
            <div class="hl_contact-details-right-tabs-bottom">
              <ul class="nav nav-tabs --dont-stack" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="add-notes-tab" data-toggle="tab" href="#add-notes" role="tab" aria-controls="add-notes" aria-selected="true">Notes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="add-tasks-tab" data-toggle="tab" href="#add-tasks" role="tab" aria-controls="general-info" aria-selected="false">Tasks</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="add-notes" role="tabpanel" aria-labelledby="add-notes-tab">
                  <textarea class="form-control" rows="4"  placeholder="Write Note"></textarea>
                </div>
                <div class="tab-pane fade" id="add-tasks" role="tabpanel" aria-labelledby="add-tasks-tab">
                  <div class="form-group">
                    <label>Title *</label>
                    <input type="text" class="form-control" placeholder="Task Title">
                  </div>
                  <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" rows="4" placeholder="Task Description"></textarea>
                  </div>
                  <div class="form-group">
                    <label>Assign To</label>
                    <select class="selectpicker">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Due Date *</label>
                    <input type="text" class="form-control" placeholder="Due Date">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section><!-- END of .hl_contact-details -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->