<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav-shrink.kit' -->
    
    <!-- @import 'partials/header-shrink.kit' -->

    <section class="hl_wrapper nav-shrink">

      <section class="hl_wrapper--inner hl_contact-details" id="contact-details">

        <div class="container-fluid">

          <div class="row">
            
            <div class="col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h2>Contact Details</h2>
                </div>
                <div class="card-body">
                  <ul class="nav nav-tabs --dont-stack" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                        aria-selected="true">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="general-info-tab" data-toggle="tab" href="#general-info" role="tab" aria-controls="general-info"
                        aria-selected="false">General Info</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                      <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="First Name">
                      </div>
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                      <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="Email Address">
                      </div>
                    </div>
                    <div class="tab-pane fade " id="general-info" role="tabpanel" aria-labelledby="general-info-tab">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero molestiae exercitationem repellat dolor, magnam nobis, rem maxime, tempore quasi reprehenderit dolorum quos rerum laboriosam. Id corporis natus sequi quis, provident magni, et adipisci similique numquam labore delectus doloremque harum inventore sit iure nostrum fuga quas in veniam animi ad ratione excepturi dolor quasi! Ipsam nobis perspiciatis ratione ullam! Obcaecati minus aspernatur quos exercitationem quasi praesentium est, neque sit nisi magni autem assumenda, molestiae doloremque odio. Dolorum cumque fuga delectus iste id necessitatibus ipsum sint aliquam accusamus praesentium commodi vitae voluptate odio laudantium, eligendi nam recusandae debitis consequatur enim tenetur!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4">
              <div class="card hl_contact-messages">
                <div class="card-header">
                  <h2>
                    <a href="#" class="back">
                      <i class="icon icon-arrow-left-2"></i>
                    </a>
                    Arthur Morgan
                  </h2>
                </div>
                <div class="card-body">
                  <div class="messages-group" id="messages-group">
                    <div class="messages-group-inner">
                      <div class="messages-single">
                        <div class="avatar">
                          <div class="avatar_img --blue">MS</div>
                        </div>
                        <div class="message-bubble">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <p class="time-date"><i class="icon icon-sms2"></i> 9:32 AM</p>
                      </div>
                      <div class="messages-single --own-message">
                        <div class="avatar">
                          <div class="avatar_img --purple">AC</div>
                        </div>
                        <div class="message-bubble">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <p class="time-date">9:32 AM</p>
                      </div>
                      <div class="email-group">
                        <div class="email-item">
                          <i class="icon icon-mail"></i>
                          <div class="email-item--header">
                            <div class="email-item--header-left">
                              <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                              <p>3 Minutes ago</p>
                              <h5>Re:</h5>
                            </div>
                            <div class="email-item--header-right">
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                            </div>
                          </div>
                          <div class="email-item--body">
                            <p>Howdy Partner!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est illum doloribus maiores quasi dolore cum aut nihil ipsa numquam...</p>
                            <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                            <div class="more-thread">
                              <a href="#">2 more emails in thread</a>
                            </div>
                          </div>
                        </div>
                        <div class="email-item">
                          <i class="icon icon-mail"></i>
                          <div class="email-item--header">
                            <div class="email-item--header-left">
                              <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                              <p>3 Minutes ago <span class="label">1 open</span></p>
                              <h5>Re:</h5>
                            </div>
                            <div class="email-item--header-right">
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                            </div>
                          </div>
                          <div class="email-item--body">
                            <p>Howdy Again!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                            <div class="more-thread">
                              <div class="more-thread-preview">
                                <h4>Arthur ... <span>Howdy!</span></h4>
                                <p>a minute ago</p>
                              </div>
                              <div class="more-thread-preview">
                                <h4>Arthur ... <i class="icon icon-mail"></i> <span>Howdy!</span></h4>
                                <p>4 minutes ago</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="email-item">
                          <i class="icon icon-mail"></i>
                          <div class="email-item--header">
                            <div class="email-item--header-left">
                              <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                              <p>3 Minutes ago <span class="label">1 open</span></p>
                              <h5>Re:</h5>
                            </div>
                            <div class="email-item--header-right">
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                              <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                            </div>
                          </div>
                          <div class="email-item--body">
                            <p>Howdy Again!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                            <div class="more-thread">
                              <div class="more-thread-item">
                                <div class="email-item--header">
                                  <div class="email-item--header-left">
                                    <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                                    <p>3 Minutes ago</p>
                                    <h5>Re:</h5>
                                  </div>
                                  <div class="email-item--header-right">
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                                  </div>
                                </div>
                                <div class="email-item--body">
                                  <p>Howdy Partner!</p>
                                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est illum doloribus maiores quasi dolore cum aut nihil ipsa numquam...</p>
                                  <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                                </div>
                              </div>
                              <div class="more-thread-item">
                                <div class="email-item--header">
                                  <div class="email-item--header-left">
                                    <h4><strong>Arthur Morgan</strong> > <strong>Abigail Roberts</strong></h4>
                                    <p>3 Minutes ago</p>
                                    <h5>Re:</h5>
                                  </div>
                                  <div class="email-item--header-right">
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply"></i> Reply</button>
                                    <button type="button" class="btn btn-light2 btn-xs"><i class="fas fa-reply-all"></i> <span class="sr-only">Reply All</span></button>
                                  </div>
                                </div>
                                <div class="email-item--body">
                                  <p>Howdy Partner!</p>
                                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est illum doloribus maiores quasi dolore cum aut nihil ipsa numquam...</p>
                                  <p><a href="#"><i class="icon icon-dots-hr"></i></a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="message-input-wrap">
                    <ul class="nav nav-tabs --dont-stack" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link open-sms-tab active" id="sms-tab" data-toggle="tab" href="#sms" role="tab" aria-controls="sms" aria-selected="true">SMS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link open-email-tab" id="email-tab" data-toggle="tab" href="#email" role="tab" aria-controls="email" aria-selected="false">Email</a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="sms" role="tabpanel" aria-labelledby="sms-tab">
                        <div class="message-box">
                          <textarea class="form-control" rows="4" placeholder="Type a message" id="message-box"></textarea>
                          <div class="message-action-top">
                            <div class="file-open">
                              <input type="file" id="file-open">
                              <label for="file-open"><i class="icon icon-file"></i></label>
                            </div>
                            <a href="#" class="emoji-open"><i class="icon icon-emoji"></i></a>
                          </div>
                          <div class="message-action-bottom">
                            <p><a href="#" class="use-template" data-toggle="modal" data-target="#sms-template-modal"><i class="icon icon-document-text"></i> Use a Template</a></p>
                            <button type="submit" class="btn btn-blue"><i class="icon-send"></i><span>Send</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade " id="email" role="tabpanel" aria-labelledby="email-tab">
                        <div class="email-box">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="To">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                          </div>
                          <div class="email-action-bottom">
                            <div class="email-action-bottom-left">
                              <div class="file-open">
                                <input type="file" id="file-open">
                                <label for="file-open"><i class="icon icon-file"></i> Attach Files</label>
                              </div>
                            </div>
                          </div>
                          <div class="email-action-bottom">
                            <div class="email-action-bottom-left">
                              <p><a href="#" class="use-template" data-toggle="modal" data-target="#email-template-modal"><i class="icon icon-document-text"></i> Use a Template</a></p>
                            </div>
                            <div class="email-action-bottom-right">
                              <button type="submit" class="btn btn-link">Discard</button>
                              <button type="submit" class="btn btn-blue"><i class="icon-send"></i><span>Send Email</span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Use SMS Template Modal -->
            <div class="modal fade hl_sms-template--modal" id="sms-template-modal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="modal-header--inner">
                      <h2 class="modal-title">Text Message Templates</h2>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
                  <div class="modal-body">
                    <div class="modal-body--inner">
                      <div class="form-group search-form">
                        <i class="icon icon-loupe"></i>
                        <input type="text" class="form-control" placeholder="Search text templates">
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Ration Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Dapibus ac</strong> facilisis in lorem, ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Morbi leo risus</strong> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Porta ac consectetur</strong> ac Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Vestibulum</strong> at eros Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <div class="modal-footer--inner nav">
                      <button type="button" class="btn btn-light2" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-success">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Use Email Template Modal -->
            <div class="modal fade hl_email-template--modal" id="email-template-modal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="modal-header--inner">
                      <h2 class="modal-title">Email Templates</h2>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
                  <div class="modal-body">
                    <div class="modal-body--inner">
                      <div class="form-group search-form">
                        <i class="icon icon-loupe"></i>
                        <input type="text" class="form-control" placeholder="Search text templates">
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Ration Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Dapibus ac</strong> facilisis in lorem, ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Morbi leo risus</strong> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Porta ac consectetur</strong> ac Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">
                            <p><strong>Vestibulum</strong> at eros Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel</p>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <div class="modal-footer--inner nav">
                      <button type="button" class="btn btn-light2" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-success">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4">
              <div class="card">
                <div class="card-header --no-right-padding">
                  <a data-toggle="collapse" href="#activity-collapse" role="button" aria-expanded="false" aria-controls="activity-collapse" class="collapse-toggle collapsed">
                    <h2>Activity</h2>
                    <i class="icon icon-arrow-down-1"></i>
                  </a>
                </div>
                <div class="collapse" id="activity-collapse">
                  <div class="card-body">
                    <ul class="nav nav-tabs --dont-stack" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="note-tab" data-toggle="tab" href="#note" role="tab" aria-controls="note" aria-selected="true">Note</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="task-tab" data-toggle="tab" href="#task" role="tab" aria-controls="task" aria-selected="false">Task</a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="note" role="tabpanel" aria-labelledby="note-tab">
                        <textarea class="form-control" rows="5" placeholder="Write Note"></textarea>
                      </div>
                      <div class="tab-pane fade" id="task" role="tabpanel" aria-labelledby="task-tab">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header --no-right-padding">
                  <a data-toggle="collapse" href="#tasks-collapse" role="button" aria-expanded="false" aria-controls="tasks-collapse" class="collapse-toggle collapsed">
                    <h2>Tasks</h2>
                    <i class="icon icon-arrow-down-1"></i>
                  </a>
                </div>
                <div class="collapse" id="tasks-collapse">
                  <div class="card-body">
                    <ul class="nav nav-tabs --dont-stack" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="true">History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="notes-tab" data-toggle="tab" href="#notes" role="tab" aria-controls="notes" aria-selected="false">Notes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="appointments-tab" data-toggle="tab" href="#appointments" role="tab" aria-controls="appointments" aria-selected="false">Appointments</a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="history" role="tabpanel" aria-labelledby="history-tab">
                        <div class="hl_tasks">
                          <div class="hl_tasks--item --late">
                            <div class="option">
                              <input type="checkbox" id="task1">
                              <label for="task1"></label>
                            </div>
                            <div class="hl_tasks--item-header">
                              <h4>Client meeting</h4>
                              <p>Late 1 day</p>
                            </div>
                            <p>Send a marketing campaign email to the client</p>
                            <div class="hl_tasks--item-footer">
                              <p>Due: <strong>Aug 2, 2018</strong></p>
                              <p>Assigned to: <strong>James Robertson</strong></p>
                            </div>
                          </div>
                          <div class="hl_tasks--item --due">
                            <div class="option">
                              <input type="checkbox" id="task2">
                              <label for="task2"></label>
                            </div>
                            <div class="hl_tasks--item-header">
                              <h4>Client meeting</h4>
                              <p>Due in 3 days</p>
                            </div>
                            <p>Send a marketing campaign email to the client</p>
                            <div class="hl_tasks--item-footer">
                              <p>Due: <strong>Aug 2, 2018</strong></p>
                              <p>Assigned to: <strong>James Robertson</strong></p>
                            </div>
                          </div>
                          <div class="hl_tasks--item">
                            <div class="option">
                              <input type="checkbox" id="task3">
                              <label for="task3"></label>
                            </div>
                            <div class="hl_tasks--item-header">
                              <h4>Marketing campaign email</h4>
                            </div>
                            <p>Send a marketing campaign email to the client</p>
                            <div class="hl_tasks--item-footer">
                              <p>Due: <strong>Aug 2, 2018</strong></p>
                              <p>Assigned to: <strong>James Robertson</strong></p>
                            </div>
                          </div>
                          <div class="hl_tasks--item --done">
                            <div class="option">
                              <input type="checkbox" id="task4" checked>
                              <label for="task4"></label>
                            </div>
                            <div class="hl_tasks--item-header">
                              <h4>Call client</h4>
                            </div>
                            <p>Call client to schedule a demo for the Listings product</p>
                            <div class="hl_tasks--item-footer">
                              <p>Due: <strong>Aug 2, 2018</strong></p>
                              <p>Assigned to: <strong>James Robertson</strong></p>
                            </div>
                          </div>
                        
                        </div>
                      </div>
                      <div class="tab-pane fade" id="notes" role="tabpanel" aria-labelledby="notes-tab">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                      </div>
                      <div class="tab-pane fade" id="appointments" role="tabpanel" aria-labelledby="appointments-tab">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fugit dignissimos quidem voluptates, minima debitis impedit magnam deserunt facere animi? Eius quos saepe eveniet quae excepturi expedita quasi, aperiam voluptatum?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          
        </div>
      </section><!-- END of .hl_agency-location--details -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->