<!-- @import 'partials/head2.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_marketing--inner hl_wrapper--inner hl_marketing" id="marketing">

        <div class="hl_marketing--header">
          <div class="container-fluid">
            <div class="hl_marketing--header-inner">
              <h2>Sample Campaign <i class="icon icon-pencil"></i></h2>
              <div class="hl_marketing--header-btns">
                <button type="button" class="btn btn-success">Publish</button>
                <div class="dropdown">
                  <button class="btn btn-blue dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">option 1</a>
                    <a href="#" class="dropdown-item">option 2</a>
                    <a href="#" class="dropdown-item">option 3</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <select class="selectpicker" data-width="fit">
                <option>Acquire</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
              <span class="status">Draft</span>
            </div>
            <div class="hl_controls--right">
              <select class="selectpicker --white" data-width="fit">
                <option>All Market</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
          </div>

          <div class="hl_marketing--heading --info">
            <i class="icon icon-info"></i>
            <div class="hl_marketing--heading-text">
              <h3>Draft Mode</h3>
              <p>This campaign is a draft. It cannot be used or automated until it is published.</p>
            </div>
          </div>

          <div class="hl_create-campaign">

            <div class="card card-collapsing">
              <a data-toggle="collapse" href="#campaignconfiguration" role="button" aria-expanded="false" class="collapsed">
                <div class="card-header">
                  <h2><div><i class="icon icon-arrow-right-1"></i> Campaign Configuration</div></h2>
                </div>
              </a>
              <div class="collapse" id="campaignconfiguration">
                <div class="card-body">
                  <div class="hl_campaign-configuration">
                    <div class="alert --yellow" role="alert">
                      Campaign Configuration affects all markets. Ensure that you have to make changes to these settings.
                    </div>
                    <div class="scheduling">
                      <h3>Scheduling</h3>
                      <hr>
                      <div class="form-group">
                        <label>Select Time Zone</label>
                        <div class="form-group-controls">
                          <select class="selectpicker" data-width="fit">
                            <option>UTC</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                          <p>This setting will affect the time that your content will be sent.</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Included Days</label>
                        <div class="form-group-controls">
                          <div class="week-select">
                            <div class="week-select-day">
                              <input type="checkbox" id="mon" checked>
                              <label for="mon">Mon</label>
                            </div>
                            <div class="week-select-day">
                              <input type="checkbox" id="tue" checked>
                              <label for="tue">Tue</label>
                            </div>
                            <div class="week-select-day">
                              <input type="checkbox" id="wed" checked>
                              <label for="wed">Wed</label>
                            </div>
                            <div class="week-select-day">
                              <input type="checkbox" id="thu">
                              <label for="thu">Thu</label>
                            </div>
                            <div class="week-select-day">
                              <input type="checkbox" id="fri">
                              <label for="fri">Fri</label>
                            </div>
                            <div class="week-select-day">
                              <input type="checkbox" id="sat">
                              <label for="sat">Sat</label>
                            </div>
                            <div class="week-select-day">
                              <input type="checkbox" id="sun">
                              <label for="sun">Sun</label>
                            </div>
                          </div>
                          <p>Emails will be sent on Monday, Tuesday, Wednesday, Thursday, Friday.</p>
                          <p>Emails will not be sent on Saturday, Sunday.</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Account Buffer</label>
                        <div class="form-group-controls">
                          <div class="toggle">
                            <input type="checkbox" class="tgl tgl-light" id="account-buffer-tgl">
                            <label class="tgl-btn" for="account-buffer-tgl"></label>
                          </div>
                          <p>There is no limit to the number of recipients added to this campaign each day (from a list).</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-blue">Save</a>
                  <a href="#" class="btn btn-primary">Cancel</a>
                </div>
              </div>
            </div>

            <div class="card card-collapsing">
              <a data-toggle="collapse" href="#automations" role="button" aria-expanded="false" class="collapsed">
                <div class="card-header">
                  <h2>
                    <div><i class="icon icon-arrow-right-1"></i> Automations</div>
                  </h2>
                </div>
              </a>
              <div class="collapse" id="automations">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quaerat pariatur consequatur rerum neque a, id, nam nostrum iure accusantium magnam nemo perferendis eveniet quos perspiciatis molestiae explicabo reprehenderit nesciunt recusandae, quod distinctio vero et quia omnis? Corporis omnis, ipsa in, quae iste libero minus, voluptatem perferendis molestiae consectetur nam odio eligendi enim consequuntur! Quis ratione iure modi eos quaerat facere molestiae. Quaerat voluptatibus distinctio sed nisi aliquam, laboriosam laudantium fugiat dolores. Corporis suscipit modi corrupti. Delectus assumenda perspiciatis asperiores porro ipsam quaerat nesciunt provident sit non distinctio veritatis tempora omnis fugit dicta minima nisi aliquam ducimus rem, nobis cum.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <div class="add-new-event">
                  <h4>Start by adding an event to this campaign.</h4>
                  <a href="#" class="btn btn-success" data-toggle="modal" data-target="#add-event-modal"><i class="icon icon-plus"></i> Add Event</a>
                </div>
                <div class="new-event-day-item">
                  <div class="calendar-day">
                    <div class="calendar-day-inner">
                      <h5>Day</h5>
                      <p>1</p>
                    </div>
                  </div>
                  <div class="event-card">
                    <div class="event-card--top">
                      <div class="event-card--title">
                        <i class="icon icon-document-plus"></i>
                        <div class="title">
                          <h5>Snapshot Creation</h5>
                          <p>Ensure data is  no older  than 30 days</p>
                        </div>
                      </div>
                      <div class="event-card-data">
                        <h5>0</h5>
                        <p>Not Required</p>
                      </div>
                      <div class="event-card-data">
                        <h5>0</h5>
                        <p>Pending</p>
                      </div>
                      <div class="event-card-data">
                        <h5>0</h5>
                        <p>Created</p>
                      </div>
                      <div class="event-card-data">
                        <h5>0</h5>
                        <p>Refreshed</p>
                      </div>
                    </div>
                    <div class="event-card--bottom">
                      <ul class="actions">
                        <li><a href="#">Preview</a></li>
                        <li><a href="#">Remove</a></li>
                      </ul>
                      <p>Delay <span>0</span> days before starting</p>
                    </div>
                  </div>
                </div>
                <div class="new-event-day-item --add-new">
                  <a href="#" class="add-new-event-btn"><i class="icon icon-plus"></i><span>Add Event</span></a>
                </div>
              </div>
            </div>

            <!-- Add Event Modal -->
            <div class="modal fade hl_add-event-modal" id="add-event-modal" tabindex="-1" role="dialog">
              <div class="modal-dialog --small" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="modal-header--inner">
                      <h5 class="modal-title"><i class="icon icon-plus"></i> Add New Event</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
                  <div class="modal-body">
                    <div class="modal-body-inner">
                      <div class="row">
                        <div class="col-sm-6">
                          <a href="#">
                            <i class="icon icon-mail"></i>
                            <h4>Email</h4>
                          </a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">
                            <i class="icon icon-document-plus"></i>
                            <h4>Snapshot Creation</h4>
                          </a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">
                            <i class="icon icon-smartphone"></i>
                            <h4>SMS</h4>
                          </a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">
                            <i class="icon icon-mic"></i>
                            <h4>Drip Voicemail</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section><!-- END of .hl_marketing -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
