<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner customers-details" id="customers">
        <div class="container-fluid">

          <div class="card hl_customers--reviews">
            <div class="card-header">
              <h2>Customer Review</h2>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <h3>4.5
                    <div class="rating">
                      <i class="icon icon-star-filled"></i>
                      <i class="icon icon-star-filled"></i>
                      <i class="icon icon-star-filled"></i>
                      <i class="icon icon-star-filled"></i>
                      <i class="icon icon-star-half"></i>
                    </div>
                  </h3>
                </div>
                <div class="col-sm-6">
                  <div class="review">
                    <img src="./img/icon-positive.png" alt="Positive">
                    <!-- <img src="./img/icon-negative.png" alt="Positive"> -->
                    <!-- <img src="./img/icon-neutral.png" alt="Positive"> -->
                    <p>Positive Reviews</p>
                  </div>
                </div>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenthe industry's standard dummy
              text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenthe industry's standard
              dummy text.</p>
              <div class="avatar --sm">
                <div class="avatar_img --shadow">
                  <img src="./img/logo-google.png" alt="Avatar Name">
                </div>
                <h4>Christian Edwards <span>24 Jun 2017 on Google</span></h4>
              </div>
            </div>
            <div class="card-footer">
              <div class="card-footer--left">
                <a data-toggle="collapse" href="#respond1" role="button" aria-expanded="false" class="respond-toggle collapsed">
                  <span>Respond</span>
                </a>
                <span class="spacer">&bull;</span>
                <a href="#">Share</a>
              </div>
              <div class="card-footer--right">
                <div class="comment-count">
                  <i class="icon icon-bubble-filled"></i>
                  <span>View All Reviews (+2)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="card hl_customers--checkins">
            <div class="card-header">
              <h2>Check Ins</h2>
              <a href="#" class="btn btn-green-lt">Check In Customer</a>
            </div>
            <div class="card-body --no-padding">
              <div class="table-wrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Check in by</th>
                      <th>Check In Time</th>
                      <th>Comment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --pink">
                            AN
                          </div>
                          <h4>Amanda Nunes</h4>
                        </div>
                      </td>
                      <td>24 Jun 2017 09:41am</td>
                      <td>
                        <span class="table_no-value">Write Comment</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --purple">
                            NP
                          </div>
                          <h4>Amanda Nunes</h4>
                        </div>
                      </td>
                      <td>24 Jun 2017 09:41am</td>
                      <td>
                        <p>Todd said he had a great time and that we helped him a lot.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>

          <div class="card hl_customers--review-attemps">
            <div class="card-header">
              <h2>Review Attempts</h2>
              <a href="#" class="btn btn-green-lt"><i class="icon icon-send2"></i> Review Request</a>
            </div>
            <div class="card-body --no-padding">
              <div class="table-wrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Contacted by</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Review</th>
                      <th><!--Action--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                          </div>
                          <h4>Samantha Irving</h4>
                        </div>
                      </td>
                      <td>26 Jun 2017</td>
                      <td>
                        <span class="table_status --sent">Sent</span>
                      </td>
                      <td>No</td>
                      <td>
                        <button type="button" class="btn btn-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                          </div>
                          <h4>Robert Whittaker</h4>
                        </div>
                      </td>
                      <td>24 Jun 2017</td>
                      <td>
                        <span class="table_status --clicked">Clicked</span>
                      </td>
                      <td>
                        <span class="table_yes">Yes</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                          </div>
                          <h4>Janine Smith</h4>
                        </div>
                      </td>
                      <td>14 Jun 2017</td>
                      <td>
                        <span class="table_status --opened">Opened</span>
                      </td>
                      <td>
                        <span class="table_yes">Yes</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --orange">
                            TG
                          </div>
                          <h4>Thomas Gates</h4>
                        </div>
                      </td>
                      <td>12 Jun 2017</td>
                      <td>
                        <span class="table_status --sent">Opened</span>
                      </td>
                      <td>No</td>
                      <td>
                        <button type="button" class="btn btn-primary">View</button>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
          
            </div>
          </div>

          <div class="hl_customers--sidebar">
            <div class="hl_customers--sidebar-inner">
              <div class="sidebar_avatar-name">
                <div class="avatar --lg">
                  <div class="avatar_img --purple">
                    SC
                  </div>
                </div>
                <h3>Todd Mckenzie</h3>
                <p>San Francisco, CA</p>
              </div>
              <div class="btns">
                <button type="button" class="btn btn-primary"><i class="icon icon-bubble"></i> Send SMS</button>
                <button type="button" class="btn btn-primary"><i class="icon icon-mail"></i> Send Email</button>
              </div>
              <hr>
              <div class="sidebar_info-item">
                <h4>Email</h4>
                <p>leoa@myteam.com</p>
              </div>
              <div class="sidebar_info-item">
                <h4>Phone</h4>
                <p>020-837-3578</p>
              </div>
              <div class="sidebar_info-item">
                <h4>Address</h4>
                <p>Anderson Road 32-30,<br> San Francisco,<br> 94100 CA United States</p>
              </div>
              <hr>
              <div class="sidebar_notes-header">
                <h3>Notes</h3>
                <a href="#">Write Notes</a>
              </div>
              <div class="sidebar_notes-item">
                <p>Todd mentioned he will visit the store by the end of this week.</p>
                <span>Samantha Irving - 24 Jun 2017</span>
              </div>
              <div class="sidebar_notes-item">
                <p>Todd mentioned he will visit the store by the end of this week.</p>
                <span>Samantha Irving - 24 Jun 2017</span>
              </div>
              <div class="sidebar_notes-item">
                <p>Todd mentioned he will visit the store by the end of this week.</p>
                <span>Samantha Irving - 24 Jun 2017</span>
              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .customers-details -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->