<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner customers" id="customers">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left flex">
              <h3>Customers <span><a href="#">Select All</a></span></h3>
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Actions
                </button>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Compose Message</a>
                  <span class="dropdown-divider"></span>
                  <a href="#" class="dropdown-item" data-toggle="modal" data-target="#add-tags-modal">Add Tags</a>
                  <a href="#" class="dropdown-item">Remove Tag</a>
                  <a href="#" class="dropdown-item">Edit</a>
                  <span class="dropdown-divider"></span>
                  <a href="#" class="dropdown-item">Delete</a>
                </div>
              </div>
            </div>
            <div class="hl_controls--right">
              <select class="selectpicker" data-width="fit">
                <option>All Customers</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
              <div class="search-form">
                <i class="icon icon-loupe"></i>
                <input type="text" class="form-control form-light" placeholder="Search Customers">
              </div>
              <div class="dropdown">
                <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="icon icon-plus"></i> Add Customers
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profile-modal">Add Single Customer</a>
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#import-modal">Import Customers</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Profile Modal -->
          <div class="modal fade" id="profile-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header --no-border">
                  <div class="modal-header--inner">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
                <div class="modal-body">
                  <div class="modal-body--inner">
                    <div class="personal-logo">
                      <div class="picture">
                        <img src="img/img-profile-picture-sample.png" alt="Name">
                      </div>
                      <div class="picture-text">
                        <h4>Personal Logo</h4>
                        <p>The proposed size is 512*512px</p>
                        <p>no bigger than 2.5mb</p>
                        <div class="btns">
                          <button type="button" class="btn btn-primary">Change</button>
                          <button type="button" class="btn btn-light2">Remove</button>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>First Name</label>
                          <input type="text" class="form-control" placeholder="First Name">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Last Name</label>
                          <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label>Phone</label>
                      <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="form-group">
                      <label>Add Tags</label>
                      <input type="text" class="form-control" placeholder="Type tag">
                      <div class="tag-group">
                        <div class="tag">New Client <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="tag">Business <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="tag">Deal <a href="#"><i class="icon icon-close"></i></a></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Locations</label>
                      <select class="selectpicker">
                        <option>Converse Store #32, Nike Store, Oakland Street Memento Shop</option>
                        <option>Converse Store #32, Nike Store, Oakland Street Memento Shop</option>
                        <option>Converse Store #32, Nike Store, Oakland Street Memento Shop</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Invites Goal Per Month</label>
                          <input type="text" class="form-control" placeholder="Invites Goal Per Month">
                        </div>
                      </div>
                    </div>

                    <div class="modal-buttons d-flex align-items-center justify-content-between">
                      <button type="button" class="btn btn-link2" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-success">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Import Modal -->
          <div class="modal fade hl_import-customers" id="import-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header --no-border">
                  <div class="modal-header--inner">
                    <h5 class="modal-title"><i class="icon icon-plus"></i> Import Customers</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
                <div class="tab-content" id="hl_import-customers--steps">
                  <div class="tab-pane fade show active" id="step1" role="tabpanel" aria-labelledby="step1-tab">
                    <div class="modal-body">
                      <div class="modal-body--inner">
                        <ol class="hl_import-customers--steps-heading">
                          <li class="active">1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                        </ol>
                        <div class="hl_import-customers--heading">
                          <h3><strong>Step 1:</strong> Upload Spreadsheet</h3>
                          <p>File must be CSV, XLS, XLSX or ODS</p>
                        </div>
                        <div class="hl_import-customers--steps1">
                          <div class="upload-spreadsheet">
                            <i class="icon icon-document-plus"></i>
                            <h4>Upload Spreadsheet</h4>
                            <p>File must be CSV, XLS, XLSX or ODS</p>
                            <div class="upload-file">
                              <input type="file" id="import-file">
                              <label for="import-file" class="btn btn-success">Select File</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="modal-footer--inner nav">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        <div class="nav">
                          <a class="btn btn-blue" data-toggle="tab" href="#step2" role="tab" aria-controls="step2">Continue</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="step2" role="tabpanel" aria-labelledby="step2-tab">
                    <div class="modal-body">
                      <div class="modal-body--inner">
                        <ol class="hl_import-customers--steps-heading">
                          <li>1</li>
                          <li class="active">2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                        </ol>
                        <div class="hl_import-customers--heading">
                          <h3><strong>Step 2:</strong> Map Fields</h3>
                          <p>Map the fields in your spreedsheet to HighLevel's Field</p>
                        </div>
                        <div class="hl_import-customers--steps2">
                          <div class="hl_imported-file">
                            <h3>Found 1000 Contacts in:</h3>
                            <div class="the-uploaded-file">
                              <div class="the-file"><i class="icon icon-ok"></i> <span>MOCK_DATA.svc</span></div>
                              <div class="upload-diffrent-file">
                                <input type="file" id="upload-different-file">
                                <label for="upload-different-file">Upload a different file</label>
                              </div>
                            </div>
                          </div>
                          <div class="hl_imported-file-map">
                            <h3>Map your fields to HighLevel's Field</h3>
                            <div class="card">
                              <div class="table-wrap">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th>Spreadsheet Field</th>
                                      <th>HighLevel Field</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>id</td>
                                      <td>
                                        <select class="selectpicker" title="Select Field">
                                          <option>First Name</option>
                                          <option>Last Name</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>first_name</td>
                                      <td>
                                        <select class="selectpicker" title="Select Field">
                                          <option>First Name</option>
                                          <option>Last Name</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>last_name</td>
                                      <td>
                                        <select class="selectpicker" title="Select Field">
                                          <option>First Name</option>
                                          <option>Last Name</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>email</td>
                                      <td>
                                        <select class="selectpicker" title="Select Field">
                                          <option>First Name</option>
                                          <option>Last Name</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>gender</td>
                                      <td>
                                        <select class="selectpicker" title="Select Field">
                                          <option>First Name</option>
                                          <option>Last Name</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>ip_address</td>
                                      <td>
                                        <select class="selectpicker" title="Select Field">
                                          <option>First Name</option>
                                          <option>Last Name</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="modal-footer--inner nav">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        <div class="nav">
                          <a class="btn btn-blue" data-toggle="tab" href="#step3" role="tab" aria-controls="step3">Continue</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="step3" role="tabpanel" aria-labelledby="step3-tab">
                    <div class="modal-body">
                      <div class="modal-body--inner">
                        <ol class="hl_import-customers--steps-heading">
                          <li>1</li>
                          <li>2</li>
                          <li class="active">3</li>
                          <li>4</li>
                          <li>5</li>
                        </ol>
                        <div class="hl_import-customers--heading">
                          <h3><strong>Step 3:</strong> Confirm Mappings</h3>
                          <p>Confirm you've correctly mapped your fields. Below is the first Contact in your spreadsheet.</p>
                        </div>
                        <div class="hl_import-customers--steps3">
                          <div class="field-mapping-preview">
                            <h4>Field Mapping Preview</h4>
                            <div class="field-mapping-preview--inner">
                              <ul>
                                <li><strong>First Name:</strong> <span>Arthur</span></li>
                                <li><strong>Last Name:</strong> <span>Morgan</span></li>
                                <li><strong>Email:</strong> <span>arthurmorgan@redemption.com</span></li>
                                <li><strong>Address:</strong> <span>Lorem ipsum dolor sit amet.</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="modal-footer--inner nav">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        <div class="nav">
                          <a class="btn btn-blue" data-toggle="tab" href="#step4" role="tab" aria-controls="step4">Continue</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="step4" role="tabpanel" aria-labelledby="step4-tab">
                    <div class="modal-body">
                      <div class="modal-body--inner">
                        <ol class="hl_import-customers--steps-heading">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li class="active">4</li>
                          <li>5</li>
                        </ol>
                        <div class="hl_import-customers--heading">
                          <h3><strong>Step 4:</strong> Select Duplicate Strategy</h3>
                          <p>Choose how you'd like to handle  any duplicates.</p>
                        </div>
                        <div class="hl_import-customers--steps4">
                          <div class="existing-contacts">
                            <h4>If an existing contact is in the spreadsheet:</h4>
                            <div class="radio">
                              <input type="radio" name="existing-contacts" id="existing-contacts1" checked>
                              <label for="existing-contacts1">Update them with the data in the spreadsheet, but only for fields that are empty (recommended)</label>
                            </div>
                            <div class="radio">
                              <input type="radio" name="existing-contacts" id="existing-contacts2">
                              <label for="existing-contacts2">Update them with the data in the spreadsheet, including fields that already have a value</label>
                            </div>
                            <div class="radio">
                              <input type="radio" name="existing-contacts" id="existing-contacts3">
                              <label for="existing-contacts3">Don't modify them</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="modal-footer--inner nav">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        <div class="nav">
                          <a class="btn btn-blue" data-toggle="tab" href="#step5" role="tab" aria-controls="step5">Continue</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="step5" role="tabpanel" aria-labelledby="step5-tab">
                    <div class="modal-body">
                      <div class="modal-body--inner">
                        <ol class="hl_import-customers--steps-heading">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li class="active">5</li>
                        </ol>
                        <div class="hl_import-customers--heading">
                          <h3><strong>Step 5:</strong> Add Customers to List</h3>
                          <p>Enter the list(s) to import your customers to:</p>
                        </div>
                        <div class="hl_import-customers--steps5">
                          <div class="add-new-contacts">
                            <h4>Add Tags</h4>
                            <input type="text" class="form-control" placeholder="Type tag">
                            <div class="tag-group">
                              <div class="tag">New Client <a href="#"><i class="icon icon-close"></i></a></div>
                              <div class="tag">Business <a href="#"><i class="icon icon-close"></i></a></div>
                              <div class="tag">Deal <a href="#"><i class="icon icon-close"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="modal-footer--inner nav">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
                        <button type="button" class="btn btn-blue">Import New Customers</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Tags Modal -->
          <div class="modal fade hl_add-tags" id="add-tags-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <div class="modal-header--inner">
                    <h5 class="modal-title"><i class="icon icon-plus"></i> Add Tags</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
                <div class="modal-body">
                  <div class="modal-body--inner">
                    <h4>Add tags to the following customers</h4>
                    <div class="avatar-group">
                      <div class="avatar">
                        <div class="avatar_img">
                          <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="avatar_img --blue">
                          DG
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="avatar_img --green">
                          JJ
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="avatar_img --yellow">
                          AM
                        </div>
                      </div>
                    </div>
                    <div class="form-group with-dropdown">
                      <label>Tags</label>
                      <input type="text" class="form-control" placeholder="Search tags">
                      <div class="dropdown">
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">New Client</a>
                          <a class="dropdown-item" href="#">Business</a>
                          <a class="dropdown-item" href="#">Deal</a>
                          <a class="dropdown-item" href="#">Another Tag</a>
                        </div>
                      </div>
                      <div class="tag-group">
                        <div class="tag">New Client <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="tag">Business <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="tag">Deal <a href="#"><i class="icon icon-close"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="modal-footer--inner nav">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-blue">Add Tags</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card hl_customers--table">
            <div class="card-body --no-padding">
              <div class="table-wrap">
                <table class="table table-sort">
                  <thead>
                    <tr>
                      <th><!--Select--></th>
                      <th data-sort="string">Customer <i class="icon icon-arrow-down-1"></i></th>
                      <th data-sort="string">Email <i class="icon icon-arrow-down-1"></i></th>
                      <th data-sort="string">Phone <i class="icon icon-arrow-down-1"></i></th>
                      <th data-sort="string">Last Contact <i class="icon icon-arrow-down-1"></i></th>
                      <th>Tags</th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer1">
                          <label for="customer1"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                          </div>
                          <h4>Amanda Nunes</h4>
                        </div>
                      </td>
                      <td>leoa@myteam.com</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="avatar">
                          <p>22 Jun 2016 by</p>
                          <div class="avatar_img --pink">
                             NP
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="table_tag">New Client <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="table_tag">Business <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="table_tag">Deal <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="table_tag-more">+2</div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle"><i class="icon icon-send2"></i><span class="sr-only">View</span></button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer2">
                          <label for="customer2"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --blue">
                            RF
                          </div>
                          <h4>Ricardo Foster</h4>
                        </div>
                      </td>
                      <td>kunze.brianne@ledner.tv</td>
                      <td>491-473-9798</td>
                      <td>
                        <div class="avatar">
                          <p>10 Apr 2017 by</p>
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="table_tag">New Client <a href="#"><i class="icon icon-close"></i></a></div>
                        <div class="table_tag">Business <a href="#"><i class="icon icon-close"></i></a></div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer3">
                          <label for="customer3"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --yellow">
                            JG
                          </div>
                          <h4>Jason Gross</h4>
                        </div>
                      </td>
                      <td>renner.marianne@orlo.org</td>
                      <td>758-654-4447</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <div class="table_tag">New Client <a href="#"><i class="icon icon-close"></i></a></div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer4">
                          <label for="customer4"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                          </div>
                          <h4>Andrew McLaughlin</h4>
                        </div>
                      </td>
                      <td>holly_jacobi@yahoo.com</td>
                      <td>359-393-0749</td>
                      <td>
                        <div class="avatar">
                          <p>23 Mar 2017 by</p>
                          <div class="avatar_img --red">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer1">
                          <label for="customer1"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --purple">
                            GT
                          </div>
                          <h4>Gerald Terry</h4>
                        </div>
                      </td>
                      <td>keanu.kub@hoeger.us</td>
                      <td>211-619-7883</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer5">
                          <label for="customer5"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                          </div>
                          <h4>Leila White</h4>
                        </div>
                      </td>
                      <td>parker_arnold@casper.us</td>
                      <td>170-598-3037</td>
                      <td>
                        <div class="avatar">
                          <p>01 May 2017 by</p>
                          <div class="avatar_img --orange">
                            SC
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer6">
                          <label for="customer6"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --green">
                            BC
                          </div>
                          <h4>Bruce Casgroove</h4>
                        </div>
                      </td>
                      <td>ruby_carter@gmail.com</td>
                      <td>288-879-6871</td>
                      <td>
                        <div class="avatar">
                          <p>19 Apr 2017 by</p>
                          <div class="avatar_img --teal">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer7">
                          <label for="customer7"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                          </div>
                          <h4>Amanda Nunes</h4>
                        </div>
                      </td>
                      <td>leoa@myteam.com</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="avatar">
                          <p>22 Jun 2016 by</p>
                          <div class="avatar_img --pink">
                            NP
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer8">
                          <label for="customer8"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --blue">
                            RF
                          </div>
                          <h4>Ricardo Foster</h4>
                        </div>
                      </td>
                      <td>kunze.brianne@ledner.tv</td>
                      <td>491-473-9798</td>
                      <td>
                        <div class="avatar">
                          <p>10 Apr 2017 by</p>
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer9">
                          <label for="customer9"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --yellow">
                            JG
                          </div>
                          <h4>Jason Gross</h4>
                        </div>
                      </td>
                      <td>renner.marianne@orlo.org</td>
                      <td>758-654-4447</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer10">
                          <label for="customer10"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                          </div>
                          <h4>Andrew McLaughlin</h4>
                        </div>
                      </td>
                      <td>holly_jacobi@yahoo.com</td>
                      <td>359-393-0749</td>
                      <td>
                        <div class="avatar">
                          <p>23 Mar 2017 by</p>
                          <div class="avatar_img --red">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer11">
                          <label for="customer11"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --purple">
                            GT
                          </div>
                          <h4>Gerald Terry</h4>
                        </div>
                      </td>
                      <td>keanu.kub@hoeger.us</td>
                      <td>211-619-7883</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer12">
                          <label for="customer12"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                          </div>
                          <h4>Leila White</h4>
                        </div>
                      </td>
                      <td>parker_arnold@casper.us</td>
                      <td>170-598-3037</td>
                      <td>
                        <div class="avatar">
                          <p>01 May 2017 by</p>
                          <div class="avatar_img --orange">
                            SC
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="option">
                          <input type="checkbox" id="customer13">
                          <label for="customer13"></label>
                        </div>
                      </td>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --green">
                            BC
                          </div>
                          <h4>Bruce Casgroove</h4>
                        </div>
                      </td>
                      <td>ruby_carter@gmail.com</td>
                      <td>288-879-6871</td>
                      <td>
                        <div class="avatar">
                          <p>19 Apr 2017 by</p>
                          <div class="avatar_img --teal">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="table_no-tags">No Tags</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .customers -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
