<!-- @import 'partials/head2.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_marketing--inner hl_wrapper--inner hl_marketing" id="marketing">

        <div class="hl_marketing--header">
          <div class="container-fluid">
            <div class="hl_marketing--header-inner">
              <h2>Customer Acquisition</h2>
              <a href="./create-campaign.html" class="btn btn-success">Create Campaign</a>
            </div>
            <ul class="hl_marketing--nav">
              <li class="active">
                <a href="#">My Campaigns</a>
              </li>
              <li>
                <a href="#">Recommended Campaigns</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="container-fluid">

          <div class="hl_marketing--heading">
            <div class="hl_marketing--heading-text">
              <h3>Get More Customers</h3>
              <p>Customer acquisition campaigns helps you to produce more "hot" sales lead who are ready to engage.</p>
            </div>
          </div>

          <div class="hl_customer-acquisition">

            <div class="card-group --wide-gutter">
              <div class="card">
                <div class="card-header">
                  <h2>Total Accounts on Campaigns</h2>
                </div>
                <div class="card-body">
                  <h3><i class="icon icon-inbox"></i> 62</h3>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>Average Open Rate</h2>
                </div>
                <div class="card-body">
                  <h3><i class="icon icon-mail"></i> 43.8%</h3>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>Average Click Through Rate</h2>
                </div>
                <div class="card-body">
                  <h3><i class="icon icon-link"></i> 32.2%</h3>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="hl_customer-acquisition--filter">
                  
                  <div class="card">
                    <div class="card">
                      <div class="card-header">
                        <h3>Filter</h3>
                        <ul>
                          <li>
                            <a href="#">Select All</a>
                          </li>
                          <li>
                            <a href="#">Clear All</a>
                          </li>
                        </ul>
                      </div>
                      <div class="card-body">
                        <div class="form-group">
                          <label>Campaign Name</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Market</label>
                          <select class="selectpicker">
                            <option>All Market</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label>Status</label>
                          <div class="status-item">
                            <p>Draft</p>
                            <div class="option">
                              <input type="checkbox" id="status-draft">
                              <label for="status-draft"></label>
                            </div>
                          </div>
                          <div class="status-item">
                            <p>Published</p>
                            <div class="option">
                              <input type="checkbox" id="status-published">
                              <label for="status-published"></label>
                            </div>
                          </div>
                          <div class="status-item">
                            <p>Archived</p>
                            <div class="option">
                              <input type="checkbox" id="status-archived">
                              <label for="status-archived"></label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label>State</label>
                          <div class="state-item">
                            <p>Active</p>
                            <div class="option">
                              <input type="checkbox" id="state-active">
                              <label for="state-active"></label>
                            </div>
                          </div>
                          <div class="state-item">
                            <p>Idle</p>
                            <div class="option">
                              <input type="checkbox" id="state-idle">
                              <label for="state-idle"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="card hl_customer-acquisition--table">
                  <div class="card-body --no-padding">
                    <div class="table-wrap">
                      <table class="table table-sort">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Total Accounts</th>
                            <th>Active Accounts</th>
                            <th>Emails Delivered</th>
                            <th>Open Rate</th>
                            <th>CTR</th>
                            <th>Status</th>
                            <th>
                              <!--Actions-->
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="#"><span class="active">A</span> 5STAR: Overview</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Acquire Campaign</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Lorem Ipsum</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Dolor Sit Amet</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">5STAR: Overview</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Acquire Campaign</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Lorem Ipsum</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Dolor Sit Amet</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Draft</td>
                            <td>
                              <select class="selectpicker more-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </td>
                          </tr>
                
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </section><!-- END of .hl_marketing -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
