<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_online-analysis" id="online-analysis">
        <div class="container-fluid">
          <div class="card-group">
            <div class="card hl_online-analysis--online-presence-errors">
              <div class="card-header">
                <h2>Online Presence Errors</h2>
              </div>
              <div class="card-body">
                <div class="card-content">
                  <div class="card-heading">
                    <h3>9</h3>
                    <div class="hl_online-analysis--badge --warning">
                      <i class="icon icon-warning"></i>
                    </div>
                  </div>
                  <div class="hl_online-analysis--network">
                    <h4>Network Errors</h4>
                    <ul class="network_list list-inline">
                      <li class="list-inline-item">
                        <a href="#" class="google">Google+</a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="facebook">Facebook</a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="twitter">Twitter</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="card hl_online-analysis--page-speed-score">
              <div class="card-header">
                <h2>Page Speed Score</h2>
              </div>
              <div class="card-body">
                <div class="card-content">
                  <div class="card-heading">
                    <h3>82.18</h3>
                    <div class="avatar --sm">
                      <div class="avatar_img --shadow">
                        <img src="./img/logo-google.png" alt="Google">
                      </div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <a href="#" class="link">conversestoreuniverse.com</a>
                </div>
              </div>
            </div>
            <div class="card hl_online-analysis--competition-leaderboard">
              <div class="card-header">
                <h2>Competition Leaderboard</h2>
              </div>
              <div class="card-body">
                <div class="card-content">
                  <div class="card-heading">
                    <h3>7<span>/136</span></h3>
                    <div class="hl_online-analysis--badge --star">
                      <i class="icon icon-star-filled"></i>
                    </div>
                  </div>
                  <p class="search">Shoe Stores in Oakland</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card hl_online-analysis--table">
            <div class="card-body --no-padding">
              <div class="table-wrap">
                <table class="table table-sort">
                  <thead>
                    <tr>
                      <th data-sort="string">Network <i class="icon icon-arrow-down-1"></i</th>
                      <th data-sort="string">Name <i class="icon icon-arrow-down-1"></i</th>
                      <th data-sort="string">Address <i class="icon icon-arrow-down-1"></i</th>
                      <th data-sort="string">Phone <i class="icon icon-arrow-down-1"></i</th>
                      <th data-sort="float">Reviews <i class="icon icon-arrow-down-1"></i</th>
                      <th>No.</th>
                      <th data-sort="string">Status <i class="icon icon-arrow-down-1"></i</th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-google.png" alt="Google">
                          </div>
                          <h4>Google</h4>
                        </div>
                      </td>
                      <td>Converse Store</td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">3.5 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-half"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --good">
                          <span class="sr-only">Good</span>
                          <i class="icon icon-ok"></i>
                        </div>
                      </td>
                      <td>
                        <span class="table_spacer"></span>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr class="table_warning">
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-yelp.png" alt="Yelp">
                          </div>
                          <h4>Yelp</h4>
                        </div>
                      </td>
                      <td>
                        <span class="text_warning">NewYork Converse Store</span>
                      </td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>
                        <span class="text_warning">No data</span>
                      </td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">3 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --warning">
                          <span class="sr-only">Warning</span>
                          <i class="icon icon-warning"></i>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-blue">Fix</button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-facebook.png" alt="Facebook">
                          </div>
                          <h4>Facebook</h4>
                        </div>
                      </td>
                      <td>Converse Store</td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">4 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --good">
                          <span class="sr-only">Good</span>
                          <i class="icon icon-ok"></i>
                        </div>
                      </td>
                      <td>
                        <span class="table_spacer"></span>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr class="table_warning">
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-twitter.png" alt="Twitter">
                          </div>
                          <h4>Twitter</h4>
                        </div>
                      </td>
                      <td>
                        <span class="text_warning">NewYork Converse Store</span>
                      </td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>
                        <span class="text_warning">No data</span>
                      </td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">2.5 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-half"></i>
                          <i class="icon icon-star"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --warning">
                          <span class="sr-only">Warning</span>
                          <i class="icon icon-warning"></i>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-blue">Fix</button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-bing.png" alt="Bing">
                          </div>
                          <h4>Bing</h4>
                        </div>
                      </td>
                      <td>Converse Store</td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">4.5 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-half"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --good">
                          <span class="sr-only">Good</span>
                          <i class="icon icon-ok"></i>
                        </div>
                      </td>
                      <td>
                        <span class="table_spacer"></span>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-yahoo.png" alt="Yahoo">
                          </div>
                          <h4>Yahoo</h4>
                        </div>
                      </td>
                      <td>Converse Store</td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">3.5 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-half"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --good">
                          <span class="sr-only">Good</span>
                          <i class="icon icon-ok"></i>
                        </div>
                      </td>
                      <td>
                        <span class="table_spacer"></span>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-yellow-pages.png" alt="Facebook">
                          </div>
                          <h4>Yellow Pages</h4>
                        </div>
                      </td>
                      <td>Converse Store</td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">1.5 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-half"></i>
                          <i class="icon icon-star"></i>
                          <i class="icon icon-star"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --good">
                          <span class="sr-only">Good</span>
                          <i class="icon icon-ok"></i>
                        </div>
                      </td>
                      <td>
                        <span class="table_spacer"></span>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-google.png" alt="Google">
                          </div>
                          <h4>Google</h4>
                        </div>
                      </td>
                      <td>Converse Store</td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">2 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star"></i>
                          <i class="icon icon-star"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --good">
                          <span class="sr-only">Good</span>
                          <i class="icon icon-ok"></i>
                        </div>
                      </td>
                      <td>
                        <span class="table_spacer"></span>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr class="table_warning">
                      <td>
                        <div class="avatar --sm">
                          <div class="avatar_img --shadow">
                            <img src="./img/logo-yelp.png" alt="Yelp">
                          </div>
                          <h4>Yelp</h4>
                        </div>
                      </td>
                      <td>
                        <span class="text_warning">NewYork Converse Store</span>
                      </td>
                      <td>4339 East Smithsonian Avenu...</td>
                      <td>
                        <span class="text_warning">No data</span>
                      </td>
                      <td>
                        <div class="rating --sm">
                          <span class="sr-only">3.5 Stars</span>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-filled"></i>
                          <i class="icon icon-star-half"></i>
                          <i class="icon icon-star"></i>
                        </div>
                      </td>
                      <td>98</td>
                      <td>
                        <div class="table_status--badge --warning">
                          <span class="sr-only">Warning</span>
                          <i class="icon icon-warning"></i>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-blue">Fix</button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .online-analysis -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
