<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner opportunities" id="opportunities">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left flex">
              <h3>Opportunities</h3>
            </div>
            <div class="hl_controls--right">
              <select class="selectpicker" data-width="fit" title="Owner">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
              <select class="selectpicker" data-width="fit" title="Services">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
              <select class="selectpicker" data-width="fit" title="Status">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
              <div class="search-form">
                <i class="icon icon-loupe"></i>
                <input type="text" class="form-control form-light" placeholder="Search">
              </div>
              <button class="btn btn-success" type="button" data-toggle="modal" data-target="#add-opportunities-modal">
                <i class="icon icon-plus"></i> Add New
              </button>
            </div>
          </div>

          <!-- Add Opportunities Modal -->
          <div class="modal fade hl_add-opportunities--modal" id="add-opportunities-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <div class="modal-header--inner">
                    <h2 class="modal-title"><i class="icon icon-plus"></i> Add New</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
                <div class="modal-body">
                  <div class="modal-body--inner">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1"
                          aria-selected="true">Opportunity</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
                          aria-selected="false">Add/Edit Appointment</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3"
                          aria-selected="false">Tasks</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                        <form>
                          <div class="row">
                            <div class="col-12">
                              <h3>Lead Info</h3>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Stage</label>
                                <select class="selectpicker" data-width="100%">
                                  <option>Prospect</option>
                                  <option>Option 2</option>
                                  <option>Option 3</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>LTV Value</label>
                                <div class="row">
                                  <div class="col-6">
                                    <input type="text" class="form-control" placeholder="Enter Value">
                                  </div>
                                  <div class="col-6">
                                    <p>USD</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Services</label>
                                <select class="selectpicker" data-width="100%">
                                  <option>Option 1</option>
                                  <option>Option 2</option>
                                  <option>Option 3</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Lead Type</label>
                                <select class="selectpicker" data-width="100%">
                                  <option>New</option>
                                  <option>Option 2</option>
                                  <option>Option 3</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-12">
                              <h3>Contact Info</h3>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Contact Name</label>
                                <input type="text" class="form-control" placeholder="Add Contact Name">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Assigne</label>
                                <select class="selectpicker" data-width="100%">
                                  <option>Admin</option>
                                  <option>Option 2</option>
                                  <option>Option 3</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Email">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Phone</label>
                              <div class="row">
                                <div class="col-5">
                                  <select class="selectpicker" data-width="100%">
                                    <option>US(+1)</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                  </select>
                                </div>
                                <div class="col-7">
                                  <input type="text" class="form-control" placeholder="Phone">
                                </div>
                              </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Source</label>
                                <input type="text" class="form-control" placeholder="Source">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Tags</label>
                                <input type="text" class="form-control" placeholder="Add Tags">
                                <div class="tag-group">
                                  <div class="tag">New Client <a href="#"><i class="icon icon-close"></i></a></div>
                                  <div class="tag">Business <a href="#"><i class="icon icon-close"></i></a></div>
                                  <div class="tag">Deal <a href="#"><i class="icon icon-close"></i></a></div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </form>
                      </div>
                      <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                        <div class="form-group">
                          <label>New patient?</label>
                          <div class="radio-group">
                            <div class="radio">
                              <input type="radio" name="new-patient" id="yes" checked>
                              <label for="yes">Yes</label>
                            </div>
                            <div class="radio">
                              <input type="radio" name="new-patient" id="no">
                              <label for="no">No</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <div class="form-group">
                              <label>First Name</label>
                              <input type="text" class="form-control" placeholder="First Name">
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-group">
                              <label>Last Name</label>
                              <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label>Email Address</label>
                          <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                          <label>Phone Number</label>
                          <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                          <label>Date of Birth</label>
                          <input type="text" class="form-control" placeholder="Date of Birth">
                        </div>
                        <div class="form-group">
                          <label>Notes</label>
                          <textarea rows="5" class="form-control" placeholder="Notes"></textarea>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                        <div class="row">
                          <div class="col-xl-6">
                            <div class="form-group">
                              <label>Title</label>
                              <input type="text" class="form-control" placeholder="Task Title">
                            </div>
                            <div class="form-group">
                              <label>Description</label>
                              <textarea rows="5" class="form-control" placeholder="Task Description"></textarea>
                            </div>
                            <div class="form-group">
                              <label>Assign To</label>
                              <select class="selectpicker" data-width="100%" title="Select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label>Due Date</label>
                              <input type="text" class="form-control" placeholder="Due Date">
                            </div>
                            <div class="form-group">
                              <label>Source</label>
                              <input type="text" class="form-control" placeholder="Source">
                            </div>

                          </div>
                          <div class="col-xl-6">
                            <div class="hl_tasks">
                              <div class="hl_tasks--item --late">
                                <div class="option">
                                  <input type="checkbox" id="task1">
                                  <label for="task1"></label>
                                </div>
                                <div class="hl_tasks--item-header">
                                  <h4>Client meeting</h4>
                                  <p>Late 1 day</p>
                                </div>
                                <p>Send a marketing campaign email to the client</p>
                                <div class="hl_tasks--item-footer">
                                  <p>Due: <strong>Aug 2, 2018</strong></p>
                                  <p>Assigned to: <strong>James Robertson</strong></p>
                                </div>
                              </div>
                              <div class="hl_tasks--item --due">
                                <div class="option">
                                  <input type="checkbox" id="task2">
                                  <label for="task2"></label>
                                </div>
                                <div class="hl_tasks--item-header">
                                  <h4>Client meeting</h4>
                                  <p>Due in 3 days</p>
                                </div>
                                <p>Send a marketing campaign email to the client</p>
                                <div class="hl_tasks--item-footer">
                                  <p>Due: <strong>Aug 2, 2018</strong></p>
                                  <p>Assigned to: <strong>James Robertson</strong></p>
                                </div>
                              </div>
                              <div class="hl_tasks--item">
                                <div class="option">
                                  <input type="checkbox" id="task3">
                                  <label for="task3"></label>
                                </div>
                                <div class="hl_tasks--item-header">
                                  <h4>Marketing campaign email</h4>
                                </div>
                                <p>Send a marketing campaign email to the client</p>
                                <div class="hl_tasks--item-footer">
                                  <p>Due: <strong>Aug 2, 2018</strong></p>
                                  <p>Assigned to: <strong>James Robertson</strong></p>
                                </div>
                              </div>
                              <div class="hl_tasks--item --done">
                                <div class="option">
                                  <input type="checkbox" id="task4" checked>
                                  <label for="task4"></label>
                                </div>
                                <div class="hl_tasks--item-header">
                                  <h4>Call client</h4>
                                </div>
                                <p>Call client to schedule a demo for the Listings product</p>
                                <div class="hl_tasks--item-footer">
                                  <p>Due: <strong>Aug 2, 2018</strong></p>
                                  <p>Assigned to: <strong>James Robertson</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="modal-footer--inner nav">
                    <button type="button" class="btn btn-light2" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Add</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="hl_opportunities">
            <div class="row">
              <div class="hl_opportunities--set --prospects col-sm-6 col-lg-3">
                <div class="hl_opportunities--set-header">
                  <h4>Prospects</h4>
                  <p><strong>552 Leads</strong><span>$200 USD</span></p>
                </div>
                <ul>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 1 <span class="new">New</span></h5>
                        <a href="#" class="btn btn-light4 btn-xss"><i class="icon icon-plus"></i></a>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$3000</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <a href="#" class="btn btn-light4 btn-xs">Add Task</a>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 2 <span class="new">New</span></h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$400</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <a href="#" class="btn btn-light4 btn-xs">Add Task</a>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
              <div class="hl_opportunities--set --appointments col-sm-6 col-lg-3">
                <div class="hl_opportunities--set-header">
                  <h4>Appointments</h4>
                  <p><strong>25 Leads</strong><span>$300 USD</span></p>
                </div>
                <ul>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 1 <span class="new">New</span></h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$675</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <a href="#" class="btn btn-light4 btn-xs">Add Task</a>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 2</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$0</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                          </div>
                          <h4>Abigail Roberts</h4>
                        </div>
                        <p>0 tasks</p>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 3</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$777</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                          </div>
                          <h4>Jack Milton</h4>
                        </div>
                        <p>1 tasks</p>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 1 <span class="new">New</span></h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$675</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <a href="#" class="btn btn-light4 btn-xs">Add Task</a>
                        <p>a month</p>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 2</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$0</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                          </div>
                          <h4>Abigail Roberts</h4>
                        </div>
                        <p>0 tasks</p>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 3</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$777</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                          </div>
                          <h4>Jack Milton</h4>
                        </div>
                        <p>1 tasks</p>
                      </div>
                    </div>
                  </li>

                </ul>
                <a href="#" class="btn btn-primary btn-block">Load More</a>
              </div>
              <div class="hl_opportunities--set --consults col-sm-6 col-lg-3">
                <div class="hl_opportunities--set-header">
                  <h4>Consults</h4>
                  <p><strong>17 Leads</strong><span>$400 USD</span></p>
                </div>
                <ul>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 1</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$100</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img --yellow">
                            SA
                          </div>
                          <h4>Sadie Adler</h4>
                        </div>
                        <p>1 tasks</p>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 2</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$600</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                          </div>
                          <h4>Charles Smith</h4>
                        </div>
                        <p>1 tasks</p>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
              <div class="hl_opportunities--set --close col-sm-6 col-lg-3">
                <div class="hl_opportunities--set-header">
                  <h4>Close</h4>
                  <p><strong>11 Leads</strong><span>$500 USD</span></p>
                </div>
                <ul>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 1</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$1234</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                          </div>
                          <h4>Tilly Jackson</h4>
                        </div>
                        <p>1 tasks</p>
                      </div>
                    </div>
                  </li>
                  <li class="hl_opportunities-item card">
                    <div class="card-body">
                      <div class="card-info">
                        <h5>Lead Name 2</h5>
                        <p class="date">Mar 14 5:30pm</p>
                      </div>
                      <div class="card-info">
                        <p class="product">Product Name</p>
                        <p class="value">$3899</p>
                      </div>
                      <div class="card-info">
                        <p class="source">Facebook</p>
                      </div>
                      <div class="card-info">
                        <div class="avatar --sm">
                          <div class="avatar_img --red">
                            HM
                          </div>
                          <h4>Hosea Matthews</h4>
                        </div>
                        <p>1 tasks</p>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>

            <!-- Drag & Drop Sample code -->
            <script>
              $(function() {
                $('.hl_opportunities-item').draggable({
                  scroll: false,
                  drag: function (event, ui) {
                    $(this).addClass('active'); 
                    
                    //reveal the bottom drop area
                    $('.hl_opportunities--drag-actions').addClass('active');
                  },
                  stop: function (event, ui) {
                    $(this).removeClass('active'); 
                    
                    //hide when dragging stops
                    $('.hl_opportunities--drag-actions').removeClass('active');
                  }
                });

                $('.drag-action').droppable({
                  over: function (event, ui) {
                    $(this).addClass('active');
                  },
                  out: function (event, ui) {
                    $(this).removeClass('active');
                  }
                });
              });
            </script>
            <!-- END -->

            <div class="hl_opportunities--drag-actions">
              <div class="hl_opportunities--drag-actions-inner">
                <div class="drag-action --lost">
                  <h4>Lost</h4>
                </div>
                <div class="drag-action --abandoned">
                  <h4>Abandoned</h4>
                </div>
                <div class="drag-action --won">
                  <h4>Won</h4>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .opportunities -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
