<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner triggers" id="triggers">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left flex">
              <h3><a href="#" class="back"><i class="icon icon-arrow-left-2"></i></a> Rule #1</h3>
              <div class="dropdown">
                <button class="btn btn-light1 dropdown-toggle btn-xs" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Draft
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Activate</a>
                </div>
              </div>
            </div>
            <div class="hl_controls--right">
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#">Duplicate</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </div>

          <div class="alert --yellow" role="alert">
            This rule will not run until you activate it.
          </div>

          <div class="hl_rules--wrap">
            <div class="row">
              <div class="col-lg-6">
                <h4><strong>1</strong> What should trigger this rule?</h4>
                <div class="card">
                  <a href="#" class="close"><i class="icon icon-close"></i></a>
                  <div class="card-body">
                    <div class="form-group">
                      <label>Which event should trigger this automation?</label>
                      <div class="form-input-group">
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" value="Drip" data-toggle="dropdown">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Option 1</a>
                            <a class="dropdown-item" href="#">Option 2</a>
                            <a class="dropdown-item" href="#">Option 2</a>
                            <a class="dropdown-item" href="#">Option 3</a>
                            <a class="dropdown-item" href="#">Option 4</a>
                            <a class="dropdown-item" href="#">Option 5</a>
                          </div>
                        </div>
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" data-toggle="dropdown" placeholder="Choose a trigger">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="alert --blue" role="alert">
                      <p>This trigger applies to everyone.</p>
                      <a href="#" class="btn btn-light btn-xs">Change</a>
                    </div>
                  </div>
                </div>
                <p class="and-or">
                  <select class="selectpicker" data-width="fit">
                    <option>Or</option>
                    <option>And</option>
                  </select>
                </p>
                <div class="card">
                  <a href="#" class="close"><i class="icon icon-close"></i></a>
                  <div class="card-body">
                    <div class="form-group">
                      <label>Which event should trigger this automation?</label>
                      <div class="form-input-group">
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" value="Drip" data-toggle="dropdown">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Option 1</a>
                            <a class="dropdown-item" href="#">Option 2</a>
                            <a class="dropdown-item" href="#">Option 3</a>
                            <a class="dropdown-item" href="#">Option 4</a>
                            <a class="dropdown-item" href="#">Option 5</a>
                          </div>
                        </div>
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" data-toggle="dropdown" placeholder="Choose a trigger">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="alert --blue" role="alert">
                      <p>This trigger applies to everyone.</p>
                      <a href="#" class="btn btn-light btn-xs">Change</a>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-success"><i class="icon icon-plus"></i> Add another trigger</a>
                </div>

              </div>

              <div class="the-arrow"><i class="icon icon-arrow-down-2"></i></div>

              <div class="col-lg-6">
                <h4><strong>2</strong> What actions should we perform?</h4>
                <div class="card">
                  <a href="#" class="close"><i class="icon icon-close"></i></a>
                  <div class="card-body">
                    <div class="form-group">
                      <label>What action should we perform?</label>
                      <div class="form-input-group">
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" value="Drip" data-toggle="dropdown">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Option 1</a>
                            <a class="dropdown-item" href="#">Option 2</a>
                            <a class="dropdown-item" href="#">Option 3</a>
                            <a class="dropdown-item" href="#">Option 4</a>
                            <a class="dropdown-item" href="#">Option 5</a>
                          </div>
                        </div>
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" data-toggle="dropdown" placeholder="Choose a trigger">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-input-dropdown dropdown">
                        <i class="icon icon-arrow-down-1"></i>
                        <input type="text" class="form-control" data-toggle="dropdown" placeholder="Choose a campaign">
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">
                            <h5>Heading</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </a>
                          <a class="dropdown-item" href="#">
                            <h5>Heading</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </a>
                          <a class="dropdown-item" href="#">
                            <h5>Heading</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </a>
                          <a class="dropdown-item" href="#">
                            <h5>Heading</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </a>
                          <a class="dropdown-item" href="#">
                            <h5>Heading</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </a>
                          <a class="dropdown-item" href="#">
                            <h5>Heading</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="toggle-group">
                      <div class="toggle">
                        <input type="checkbox" class="tgl tgl-light" id="tgl1">
                        <label class="tgl-btn" for="tgl1"></label>
                      </div>
                      <label>Send a double opt-in confirmation email</label>
                    </div>
                    <div class="toggle-group">
                      <div class="toggle">
                        <input type="checkbox" class="tgl tgl-light" id="tgl2">
                        <label class="tgl-btn" for="tgl2"></label>
                      </div>
                      <label>Restart the campaign when this action fires</label>
                    </div>
                    
                  </div>
                  <div class="card-footer">
                    <div class="change-actions">
                      <span>Perform this action immediately.</span>
                      <div class="dropdown">
                        <a href="#" role="button" data-toggle="dropdown">Change</a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">Perform this action immediately</a>
                          <a class="dropdown-item" href="#">Perform this action after a delay</a>
                          <a class="dropdown-item" href="#">Perform this action based on a property of the trigger event</a>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Perform After:</label>
                      <div class="row">
                        <div class="col-6">
                          <input type="text" class="form-control" placeholder="Enter a number">
                        </div>
                        <div class="col-6">
                          <select class="selectpicker" data-width="100%">
                            <option>Minutes</option>
                            <option>Hours</option>
                            <option>Days</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <a href="#" class="close"><i class="icon icon-close"></i></a>
                  <div class="card-body">
                    <div class="form-group">
                      <label>What action should we perform?</label>
                      <div class="form-input-group">
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" value="Drip" data-toggle="dropdown">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Option 1</a>
                            <a class="dropdown-item" href="#">Option 2</a>
                            <a class="dropdown-item" href="#">Option 3</a>
                            <a class="dropdown-item" href="#">Option 4</a>
                            <a class="dropdown-item" href="#">Option 5</a>
                          </div>
                        </div>
                        <div class="form-input-group-item dropdown">
                          <i class="icon icon-arrow-down-1"></i>
                          <input type="text" class="form-control" data-toggle="dropdown" placeholder="Choose a trigger">
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                            <a class="dropdown-item" href="#">
                              <h5>Heading</h5>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Email Name (optional)</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>"From" Name</label>
                          <input type="text" class="form-control" value="shaun@invoicesherpa.com">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>"From" Email</label>
                          <input type="text" class="form-control" value="shaun@invoicesherpa.com">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Subject</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Email Pre-header (optional)</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Message</label>
                      <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <div class="toggle-group">
                      <div class="toggle">
                        <input type="checkbox" class="tgl tgl-light" id="tgl3">
                        <label class="tgl-btn" for="tgl3"></label>
                      </div>
                      <label>Resend this email each time a subscriber triggers this action <a href="#" class="hl_tooltip" data-toggle="tooltip" data-placement="top" title="If unchecked, we will only send this email the first time a subscriber triggers it">?</a></label>
                    </div>
                    <div class="form-group form-btn-group">
                      <button type="button" class="btn btn-primary">Save Email</button>
                      <button type="button" class="btn btn-light2">Send Test Email</button>
                      <p>Saved</p>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="change-actions">
                      <span>Perform this action immediately.</span>
                      <div class="dropdown">
                        <a href="#" role="button" data-toggle="dropdown">Change</a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">Perform this action immediately</a>
                          <a class="dropdown-item" href="#">Perform this action after a delay</a>
                          <a class="dropdown-item" href="#">Perform this action based on a property of the trigger event</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-success"><i class="icon icon-plus"></i> Add another trigger</a>
                </div>

              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .rules -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
