<!-- @import 'partials/head.kit' -->

<!-- @import 'partials/nav.kit' -->

<!-- @import 'partials/header.kit' -->

<section class="hl_wrapper">

  <section class="hl_wrapper--inner hl_settings hl_settings--company" id="settings">

    <div class="hl_settings--header">
      <div class="container-fluid">
        <h2>Settings</h2>
        <ul class="hl_settings--nav">
          <li>
            <a href="./settings-profile.html">Profile</a>
          </li>
          <li class="active">
            <a href="./settings-company.html">Company</a>
          </li>
          <li>
            <a href="./settings-emails.html">Emails</a>
          </li>
          <li>
            <a href="./settings-sms.html">SMS</a>
          </li>
          <li>
            <a href="./settings-customize-communication.html">Customize Communication</a>
          </li>
          <li>
            <a href="./settings-team-management.html">Team Management</a>
          </li>
          <li>
            <a href="./settings-integrations.html">Integrations</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="hl_settings--body">
      <div class="container-fluid">
        <div class="row">
          <div class="hl_settings--main col-lg-8">

            <div class="card">
              <div class="card-header">
                <h3>Company Data</h3>
              </div>
              <div class="card-body">
                <div class="personal-logo">
                  <div class="picture">
                    <!-- <img src="img/img-profile-picture-sample.png" alt="Name"> -->
                  </div>
                  <div class="picture-text">
                    <h4>Personal Logo</h4>
                    <p>The proposed size is 512*512px</p>
                    <p>no bigger than 2.5mb</p>
                    <div class="btns">
                      <button type="button" class="btn btn-primary">Upload</button>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Company Name</label>
                  <input type="text" class="form-control" placeholder="Company Name">
                </div>
                <div class="form-group">
                  <label>Business Category</label>
                  <select class="selectpicker">
                    <option>Sales</option>
                    <option>Sales</option>
                    <option>Sales</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Company Email</label>
                  <input type="email" class="form-control" placeholder="Company Email">
                </div>
                <div class="form-group">
                  <label>Company Phone</label>
                  <input type="text" class="form-control" placeholder="Company Phone">
                </div>
                <div class="form-group">
                  <label>Company Website</label>
                  <input type="text" class="form-control" placeholder="Company Website">
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h3>Company Address</h3>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label>Address</label>
                  <input type="text" class="form-control" placeholder="Address">
                  <div class="adress-preview">

                  </div>
                </div>
                <div class="form-group">
                  <label>Address 2</label>
                  <input type="text" class="form-control" placeholder="Address 2">
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control" placeholder="City">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Zip Code</label>
                      <input type="text" class="form-control" placeholder="Zip Code">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Country</label>
                  <select class="selectpicker">
                    <option>United States</option>
                    <option>United States</option>
                    <option>United States</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header --no-right-padding">
                <h3>Which of your sites do you want to monitor?</h3>
                <a href="#" class="hl_tooltip" data-toggle="tooltip" data-placement="top" title="Some text goes here.">?</a>
              </div>
              <div class="card-body">
                <div class="form-group monitor-url">
                  <label>URL Monitor:</label>
                  <div class="monitor-url-item --google">
                    <i class="icon icon-google"></i>
                    <input type="text" class="form-control" placeholder="URL" value="Google">
                    <a href="#" class="remove"><i class="icon-close"></i></a>
                  </div>
                  <div class="monitor-url-item --link">
                    <i class="icon icon-link"></i>
                    <input type="text" class="form-control" placeholder="google.com/places/">
                    <a href="#" class="remove"><i class="icon-close"></i></a>
                  </div>
                  <select class="selectpicker --blue add-site" data-width="fit" title="<i class='icon icon-plus'></i> Add Site">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </select>
                </div>

              </div>
            </div>

            <div class="card">
              <div class="card-header --no-right-padding">
                <h3>Profile Page Settings</h3>
                <div class="card-control-right">
                  <a href="#" class="hl_tooltip" data-toggle="tooltip" data-placement="top" title="Some text goes here.">?</a>
                  <span><i class="icon icon-eye"></i></span>
                </div>  
              </div>
              <div class="card-body">
                <div class="form-group">
                  <div class="box box-select-background">
                    <div class="option option-lg">
                      <input type="checkbox" id="background-select">
                      <label for="background-select"></label>
                    </div>
                    <p><strong>Background Image <span>*</spa></strong> The proposed size is 620*110px<br> jpg., png., gif.</p>
                    <button type="button" class="btn btn-primary btn-block">Upload Image</button>
                  </div>
                </div>
                <div class="form-group">
                  <label>Business Description</label>
                  <textarea class="form-control" rows="6" placeholder="Business Description">Thank you for your business! Would you recommend us to your family and friends?</textarea>
                </div>
                <div class="form-group social-network">
                  <label><i class="icon icon-link"></i> Social Networks</label>
                  <div class="social-network-item --google">
                    <i class="icon icon-google"></i>
                    <input type="text" class="form-control" placeholder="Google">
                  </div>
                  <div class="social-network-item --twitter">
                    <i class="icon icon-twitter"></i>
                    <input type="text" class="form-control" placeholder="Twitter">
                  </div>
                  <div class="social-network-item --facebook">
                    <i class="icon icon-facebook"></i>
                    <input type="text" class="form-control" placeholder="Facebook">
                  </div>
                  <div class="social-network-item --linkedin">
                    <i class="icon icon-linkedin"></i>
                    <input type="text" class="form-control" placeholder="LinkedIn">
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="hl_settings--sidebar col-lg-4">
            <div class="card">
              <div class="card-body">
                <div class="icon">
                  <img src="img/icon-settings-company.svg">
                </div>
                <h3>Create a New Location</h3>
                <p>With HighLevel you can create multiple companies and manage multiple locations.</p>
                <a href="#" class="btn btn-green-lt"><i class="icon icon-plus"></i> Create New Location</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- END of .hl_settings--company -->

</section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->