<!-- @import 'partials/head.kit' -->

<!-- @import 'partials/nav.kit' -->

<!-- @import 'partials/header.kit' -->

<section class="hl_wrapper">

  <section class="hl_wrapper--inner hl_settings hl_settings--profile" id="settings">

    <div class="hl_settings--header">
      <div class="container-fluid">
        <h2>Settings</h2>
        <ul class="hl_settings--nav">
          <li class="active">
            <a href="./settings-profile.html">Profile</a>
          </li>
          <li>
            <a href="./settings-company.html">Company</a>
          </li>
          <li>
            <a href="./settings-emails.html">Emails</a>
          </li>
          <li>
            <a href="./settings-sms.html">SMS</a>
          </li>
          <li>
            <a href="./settings-customize-communication.html">Customize Communication</a>
          </li>
          <li>
            <a href="./settings-team-management.html">Team Management</a>
          </li>
          <li>
            <a href="./settings-integrations.html">Integrations</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="hl_settings--body">
      <div class="container-fluid">
        <div class="row">
          <div class="hl_settings--main col-lg-8">

            <div class="card">
              <div class="card-header">
                <h3>Personal Data</h3>
              </div>
              <div class="card-body">
                <div class="personal-logo">
                  <div class="picture">
                    <img src="img/img-profile-picture-sample.png" alt="Name">
                  </div>
                  <div class="picture-text">
                    <h4>Personal Logo</h4>
                    <p>The proposed size is 512*512px</p>
                    <p>no bigger than 2.5mb</p>
                    <div class="btns">
                      <button type="button" class="btn btn-primary">Change</button>
                      <button type="button" class="btn btn-light2">Remove</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>First Name</label>
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Last Name</label>
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div>
                </div>
                <div class="form-group form-date">
                  <label>Date of Birth (optional)</label>
                  <input type="text" class="form-control" placeholder="Date of Birth">
                  <i class="icon icon-calendar"></i>
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input type="text" class="form-control" placeholder="Phone">
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h3>Personal Address</h3>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label>Address</label>
                  <input type="text" class="form-control" placeholder="Address">
                  <div class="adress-preview">

                  </div>
                </div>
                <div class="form-group">
                  <label>Address 2</label>
                  <input type="text" class="form-control" placeholder="Address 2">
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control" placeholder="City">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Zip Code</label>
                      <input type="text" class="form-control" placeholder="Zip Code">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Country</label>
                  <select class="selectpicker">
                    <option>United States</option>
                    <option>United States</option>
                    <option>United States</option>
                  </select>
                </div>
              </div>
            </div>

          </div>
          <div class="hl_settings--sidebar col-lg-4">
            <div class="card">
              <div class="card-body">
                <div class="icon">
                  <img src="img/icon-settings-profile.svg">
                </div>
                <h3>Change Password?</h3>
                <p>Your information is safe and sound with us. If you want you can change your password.</p>
                <a href="#" class="btn btn-primary">Change Password</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- END of .hl_settings--profile -->

</section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->