<!-- @import 'partials/head.kit' -->

<!-- @import 'partials/nav.kit' -->

<!-- @import 'partials/header.kit' -->

<section class="hl_wrapper">

  <section class="hl_wrapper--inner hl_settings hl_settings--integrations" id="settings">

    <div class="hl_settings--header">
      <div class="container-fluid">
        <h2>Settings</h2>
        <ul class="hl_settings--nav">
          <li>
            <a href="./settings-profile.html">Profile</a>
          </li>
          <li>
            <a href="./settings-company.html">Company</a>
          </li>
          <li>
            <a href="./settings-emails.html">Emails</a>
          </li>
          <li>
            <a href="./settings-sms.html">SMS</a>
          </li>
          <li>
            <a href="./settings-customize-communication.html">Customize Communication</a>
          </li>
          <li>
            <a href="./settings-team-management.html">Team Management</a>
          </li>
          <li class="active">
            <a href="./settings-integrations.html">Integrations</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="hl_settings--body">
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="card-integration">
              <div class="card-integration--inner">
                <img src="http://via.placeholder.com/60x60" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et?</p>
                <button type="button" class="btn btn-primary btn-block">Connect</button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="card-integration">
              <div class="card-integration--inner">
                <img src="http://via.placeholder.com/60x60" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et?</p>
                <button type="button" class="btn btn-primary btn-block">Connect</button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="card-integration">
              <div class="card-integration--inner">
                <img src="http://via.placeholder.com/60x60" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et?</p>
                <button type="button" class="btn btn-primary btn-block">Connect</button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="card-integration">
              <div class="card-integration--inner">
                <img src="http://via.placeholder.com/60x60" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et?</p>
                <button type="button" class="btn btn-primary btn-block">Connect</button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="card-integration">
              <div class="card-integration--inner">
                <img src="http://via.placeholder.com/60x60" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et?</p>
                <button type="button" class="btn btn-primary btn-block">Connect</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section><!-- END of .hl_settings--integrations -->

</section>
<!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->