<!-- @import 'partials/head.kit' -->

<!-- @import 'partials/nav.kit' -->

<!-- @import 'partials/header.kit' -->

<section class="hl_wrapper">

  <section class="hl_wrapper--inner hl_settings--team-management" id="settings">

    <div class="hl_settings--header">
      <div class="container-fluid">
        <h2>Settings</h2>
        <ul class="hl_settings--nav">
          <li>
            <a href="./settings-profile.html">Profile</a>
          </li>
          <li>
            <a href="./settings-company.html">Company</a>
          </li>
          <li>
            <a href="./settings-emails.html">Emails</a>
          </li>
          <li>
            <a href="./settings-sms.html">SMS</a>
          </li>
          <li>
            <a href="./settings-customize-communication.html">Customize Communication</a>
          </li>
          <li class="active">
            <a href="./settings-team-management.html">Team Management</a>
          </li>
          <li>
            <a href="./settings-integrations.html">Integrations</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="hl_settings--body">
      <div class="container-fluid">
        
        <div class="hl_settings--controls">
          <div class="hl_settings--controls-left">
            <h2>Team <span>10 Employees</span></h2>
          </div>
          <div class="hl_settings--controls-right">
            <div class="search-form">
              <i class="icon icon-loupe"></i>
              <input type="text" class="form-control form-light" placeholder="Search team">
            </div>
            <button type="button" class="btn btn-success"><i class="icon icon-plus"></i> Invite Employee</button>
          </div>
        </div>
        
        <div class="card hl_settings--team-management">
          <div class="card-body --no-padding">
            <div class="table-wrap">
              <table class="table table-sort">
                <thead>
                  <tr>
                    <th data-sort="string">Name
                      <i class="icon icon-arrow-down-1"></i>
                    </th>
                    <th data-sort="string">Email
                      <i class="icon icon-arrow-down-1"></i>
                    </th>
                    <th data-sort="string">Phone
                      <i class="icon icon-arrow-down-1"></i>
                    </th>
                    <th data-sort="string">Locations
                      <i class="icon icon-arrow-down-1"></i>
                    </th>
                    <th>Requests</th>
                    <th>
                      <!--Actions-->
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img --purple">
                          RS
                        </div>
                        <div class="avatar_text">
                          <h4>Rohan Scottie</h4>
                          <p>Admin</p>
                        </div>
                      </div>
                    </td>
                    <td>rohan_scottie@roberts.name</td>
                    <td>020-837-3578</td>
                    <td>Converse Store #32, Nike Store ... <span class="--blue">+3</span></td>
                    <td>
                      <p class="table_requests"><strong>918</strong> / 1020</p>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img">
                          <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                        </div>
                        <div class="avatar_text">
                          <h4>Jeffery Bradley</h4>
                          <p>Editor</p>
                        </div>
                      </div>
                    </td>
                    <td>lemuel_robel@abbott.io</td>
                    <td>669-348-9480</td>
                    <td>Converse Store #32, Nike Store ...<span class="--blue">+3</span></td>
                    <td>
                      <p class="table_requests"><strong>122</strong> / 200</p>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img">
                          <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                        </div>
                        <div class="avatar_text">
                          <h4>Michele Simms</h4>
                          <p>Editor</p>
                        </div>
                      </div>
                    </td>
                    <td>eric.gulgowski@nathanael.info</td>
                    <td>845-187-3880</td>
                    <td>Brand Store Bay Area</td>
                    <td><p class="table_requests"><strong>7,221</strong> / 12,000</p></td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img --teal">
                          OM
                        </div>
                        <div class="avatar_text">
                          <h4>Omar Christie</h4>
                          <p>Admin</p>
                        </div>
                      </div>
                    </td>
                    <td>frederick_hills@hotmail.com</td>
                    <td>780-780-4658</td>
                    <td>Converse Store #32, Nike Store ... <span class="--blue">+3</span></td>
                    <td><p class="table_requests"><strong>1,091</strong> / 1220</p></td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img --yellow">
                          RS
                        </div>
                        <div class="avatar_text">
                          <h4>Rohan Scottie</h4>
                          <p>Admin</p>
                        </div>
                      </div>
                    </td>
                    <td>rohan_scottie@roberts.name</td>
                    <td>020-837-3578</td>
                    <td>Converse Store #32, Nike Store ... <span class="--blue">+3</span></td>
                    <td>
                      <p class="table_requests"><strong>918</strong> / 1020</p>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img">
                          <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                        </div>
                        <div class="avatar_text">
                          <h4>Jeffery Bradley</h4>
                          <p>Editor</p>
                        </div>
                      </div>
                    </td>
                    <td>lemuel_robel@abbott.io</td>
                    <td>669-348-9480</td>
                    <td>Converse Store #32, Nike Store ...<span class="--blue">+3</span></td>
                    <td>
                      <p class="table_requests"><strong>122</strong> / 200</p>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img">
                          <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                        </div>
                        <div class="avatar_text">
                          <h4>Michele Simms</h4>
                          <p>Editor</p>
                        </div>
                      </div>
                    </td>
                    <td>eric.gulgowski@nathanael.info</td>
                    <td>845-187-3880</td>
                    <td>Brand Store Bay Area</td>
                    <td><p class="table_requests"><strong>7,221</strong> / 12,000</p></td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="avatar">
                        <div class="avatar_img --pink">
                          OM
                        </div>
                        <div class="avatar_text">
                          <h4>Omar Christie</h4>
                          <p>Admin</p>
                        </div>
                      </div>
                    </td>
                    <td>frederick_hills@hotmail.com</td>
                    <td>780-780-4658</td>
                    <td>Converse Store #32, Nike Store ... <span class="--blue">+3</span></td>
                    <td><p class="table_requests"><strong>1,091</strong> / 1220</p></td>
                    <td>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <select class="selectpicker more-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <!-- END of .settings-profile -->

</section>
<!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->