<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_social hl_social--posts-details" id="social">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="hl_controls">
                <div class="hl_controls--left">
                  <h2>Post Details</h2>
                </div>
                <div class="hl_controls--right">
                  <a href="#" class="btn btn-success">Edit Post</a>
                </div>
              </div>
              <div class="hl_social--posts-details-inner">
                <div class="hl_social--post-item card">
                  <div class="card-header">
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                        <span class="icon --facebook">
                          <i class="fab fa-facebook-f"></i>
                        </span>
                      </div>
                      <div class="avatar_text">
                        <h4>
                          <strong>Test Tech</strong> via
                          <span>Facebook</span>
                        </h4>
                        <p>21 Jun 2018
                          <span>9.30 AM</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus nulla suscipit, magni accusantium assumenda, repellendus iste eaque laborum nesciunt, quam aspernatur veritatis dignissimos omnis? Ipsa dignissimos ex ea labore.</p>
                    <div class="hl_social--post-item-details">
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-thumbs-up"></i> 122</li>
                        <li class="list-inline-item"><i class="fas fa-comment"></i> 135</li>
                        <li class="list-inline-item"><i class="fas fa-retweet"></i> 000</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hl_social--post-item-comment-item card">
                  <div class="card-body">
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                      </div>
                    </div>
                    <div class="social-comment-text">
                      <h4>Beulah Dean</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur luctus lobortis. Nulla in lobortis nisl, id dignissim lectus. Aenean a velit non dui ornare volutpat.</p>
                      <div class="comments-info">
                        <p class="date">21 Jun 2018</p>
                        <p class="time">9.30 AM</p>
                        <p class="likes"><i class="fas fa-thumbs-up"></i> 5</p>
                        <p class="comment-count"><i class="fas fa-comment"></i> 12</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="view-previous-comments card">
                  <a href="#"><i class="fas fa-comment"></i> View Previous Comment</a>
                </div>
                <div class="social-previous-comments card">
                  <div class="card-body">
                    <div class="previous-comments-wrap">
                      <div class="previous-comments-item">
                        <div class="avatar">
                          <div class="avatar_img --blue">
                            AR
                          </div>
                        </div>
                        <div class="social-comment-text">
                          <h4>Allen Ramirez</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur luctus lobortis. Nulla in lobortis nisl, id dignissim lectus. Aenean a velit non dui ornare volutpat.</p>
                          <div class="comments-info">
                            <p class="date">21 Jun 2018</p>
                            <p class="time">9.30 AM</p>
                            <p class="likes"><i class="fas fa-thumbs-up"></i> 5</p>
                          </div>
                        </div>
                      </div>
                      <div class="previous-comments-item">
                        <div class="avatar">
                          <div class="avatar_img --yellow">
                            DG
                          </div>
                        </div>
                        <div class="social-comment-text">
                          <h4>Don Gepulango</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur luctus lobortis. Nulla in lobortis nisl, id dignissim lectus. Aenean a velit non dui ornare volutpat.</p>
                          <div class="comments-info">
                            <p class="date">21 Jun 2018</p>
                            <p class="time">9.30 AM</p>
                            <p class="likes"><i class="fas fa-thumbs-up"></i> 5</p>
                          </div>
                        </div>
                      </div>
                      <div class="previous-comments-item">
                        <div class="avatar">
                          <div class="avatar_img --pink">
                            JM
                          </div>
                        </div>
                        <div class="social-comment-text">
                          <h4>Janine Mariel</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur luctus lobortis. Nulla in lobortis nisl, id dignissim lectus. Aenean a velit non dui ornare volutpat.</p>
                          <div class="comments-info">
                            <p class="date">21 Jun 2018</p>
                            <p class="time">9.30 AM</p>
                            <p class="likes"><i class="fas fa-thumbs-up"></i> 5</p>
                          </div>
                        </div>
                      </div>
                      <div class="previous-add-comments">
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                          </div>
                        </div>
                        <div class="previous-add-comment-form">
                          <textarea class="form-control" rows="5" placeholder="Your comment"></textarea>
                          <div class="previous-add-comment-btn">
                            <button type="button" class="btn btn-light3">Cancel</button>
                            <button type="button" class="btn btn-blue">Post</button>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="hl_social--post-item-comment-item card">
                  <div class="card-body">
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                      </div>
                    </div>
                    <div class="social-comment-text">
                      <h4>Beulah Dean</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur luctus lobortis. Nulla in lobortis nisl, id dignissim lectus. Aenean a velit non dui ornare volutpat.</p>
                      <div class="comments-info">
                        <p class="date">21 Jun 2018</p>
                        <p class="time">9.30 AM</p>
                        <p class="likes"><i class="fas fa-thumbs-up"></i> 5</p>
                        <p class="comment-count"><i class="fas fa-comment"></i> 12</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="view-more-comments card">
                  <a href="#">View More Comment</a>
                </div>
                <div class="hl_social--post-item-add-comment card">
                  <div class="card-body">
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                      </div>
                    </div>
                    <div class="social-add-comment-form">
                      <textarea class="form-control" rows="5" placeholder="Your comment"></textarea>
                      <div class="social-add-comment-btn">
                        <button type="button" class="btn btn-light3">Cancel</button>
                        <button type="button" class="btn btn-blue">Post</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="hl_controls">
                <div class="hl_controls--left">
                  <h2>Post Stats</h2>
                </div>
              </div>
              <div class="hl_social--posts-stats">
                <div class="post-stats-item card">
                  <div class="post-score-wrap card-body">
                    <div class="post-score-item">
                      <h4>People Reach</h4>
                      <p>3</p>
                    </div>
                    <div class="post-score-item">
                      <h4>Total Click</h4>
                      <p>44</p>
                    </div>
                    <div class="post-score-item">
                      <h4>Stories Created</h4>
                      <p>12</p>
                    </div>
                  </div>
                </div>
                <div class="post-stats-item card">
                  <div class="post-score-wrap card-body">
                    <div class="post-score-item">
                      <h4>Stories Created %</h4>
                      <p>66.1</p>
                    </div>
                    <div class="post-score-item">
                      <h4>Engagement %</h4>
                      <p>44</p>
                    </div>
                    <div class="post-score-item">
                      <h4>Opt-outs</h4>
                      <p>12</p>
                    </div>
                  </div>
                </div>
                <div class="post-stats-item card">
                  <div class="card-body">
                    <h4>Click Details</h4>
                    <div class="no-content">
                      <p>Nothing to see here. Please come back later.</p>
                    </div>
                  </div>
                </div>
                <div class="post-stats-item card">
                  <div class="card-body">
                    <h4>Type of Reach</h4>
                    <div class="no-content">
                      <p>Our Detective can't find this data. They’re usually pretty good with this sort of thing.</p>
                    </div>
                  </div>
                </div>
                <div class="post-stats-item card">
                  <div class="card-body">
                    <h4>People Reached</h4>
                    <div class="post-stats-chart-wrap">
                      <div class="people-reached-chart post-stats-chart" id="people-reached-chart"></div>
                      <!-- People Reached Chart -->
                      <script>
                        Highcharts.chart('people-reached-chart', {
                          chart: {
                            type: 'pie'
                          },
                          plotOptions: {
                            pie: {
                              allowPointSelect: true,
                              cursor: 'pointer',
                              dataLabels: {
                                enabled: false
                              }
                            }
                          },
                          title: {
                            text: ''
                          },
                          series: [{
                            innerSize: '65%',
                            name: 'People Reached',
                            data: [{
                              name: 'Fans',
                              y: 25,
                              color: '#ffbc00'
                            }, {
                              name: 'Others',
                              y: 75,
                              color: '#e6edf2'
                            }]
                          }]
                        });
                      </script>
                      <div class="chart-scores --people-reached-chart">
                        <div class="chart-score-item"><strong>25%</strong> Fans</div>
                        <div class="chart-score-item"><strong>75%</strong> Others</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-stats-item card">
                  <div class="card-body">
                    <h4>Story Teller Gender</h4>
                    <div class="post-stats-chart-wrap">
                      <div class="story-teller-gender-chart post-stats-chart" id="story-teller-gender-chart"></div>
                      <!-- Story Teller Gender -->
                      <script>
                        Highcharts.chart('story-teller-gender-chart', {
                          chart: {
                            type: 'pie'
                          },
                          plotOptions: {
                            pie: {
                              allowPointSelect: true,
                              cursor: 'pointer',
                              dataLabels: {
                                enabled: false
                              }
                            }
                          },
                          title: {
                            text: ''
                          },
                          series: [{
                            innerSize: '65%',
                            name: 'Story Teller Gender',
                            data: [{
                              name: 'Male',
                              y: 45,
                              color: '#188bf6'
                            }, {
                              name: 'Female',
                              y: 65,
                              color: '#ff72f4'
                            }]
                          }]
                        });
                      </script>
                      <div class="chart-scores --story-teller-gender-chart">
                        <div class="chart-score-item"><strong>45%</strong> Male</div>
                        <div class="chart-score-item"><strong>65%</strong> Female</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-stats-item card">
                  <div class="card-body">
                    <h4>Sentiment</h4>
                    <div class="post-stats-chart-wrap">
                      <div class="sentiment-chart post-stats-chart" id="sentiment-chart"></div>
                      <!-- Sentiment -->
                      <script>
                        Highcharts.chart('sentiment-chart', {
                          chart: {
                            type: 'pie'
                          },
                          plotOptions: {
                            pie: {
                              allowPointSelect: true,
                              cursor: 'pointer',
                              dataLabels: {
                                enabled: false
                              }
                            }
                          },
                          title: {
                            text: ''
                          },
                          series: [{
                            innerSize: '65%',
                            name: 'Sentiment',
                            data: [{
                              name: 'Happy',
                              y: 80,
                              color: '#37ca37'
                            }, {
                              name: 'Mad',
                              y: 20,
                              color: '#e93d3d'
                            }]
                          }]
                        });
                      </script>
                      <div class="chart-scores --sentiment-chart">
                        <div class="chart-score-item"><strong>80%</strong> Happy</div>
                        <div class="chart-score-item"><strong>20%</strong> Mad</div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section><!-- END of .hl_social -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
