<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_social hl_social--posts" id="social">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <h2>Published Posts</h2>
            </div>
            <div class="hl_controls--right">
              <div class="form-group">
                <label>Social Media:</label>
                <select class="selectpicker" data-width="fit">
                  <option>All Social Media</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="form-group">
                <label>Categories:</label>
                <select class="selectpicker" data-width="fit">
                  <option>All Categories</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <a href="#" class="btn btn-success"><i class="icon icon-plus"></i> New Post</a>
            </div>
          </div>

          <div class="hl_social--post-item card">
            <div class="card-header">
              <div class="avatar">
                <div class="avatar_img">
                  <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                  <span class="icon --facebook">
                    <i class="fab fa-facebook-f"></i>
                  </span>
                </div>
                <div class="avatar_text">
                  <h4>
                    <strong>Test Tech</strong> via
                    <span>Facebook</span>
                  </h4>
                  <p>21 Jun 2018
                    <span>9.30 AM</span>
                  </p>
                </div>
              </div>
              <div class="card-header-btns">
                <span class="social-post-label --draft">Draft</span>
                <a href="#" class="btn btn-light3">View Details</a>
              </div>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus nulla suscipit, magni accusantium assumenda, repellendus iste eaque laborum nesciunt, quam aspernatur veritatis dignissimos omnis? Ipsa dignissimos ex ea labore.</p>
              <div class="hl_social--post-item-details">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="fas fa-thumbs-up"></i> 122</li>
                  <li class="list-inline-item">
                    <i class="fas fa-comment"></i> 135</li>
                  <li class="list-inline-item">
                    <i class="fas fa-retweet"></i> 000</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="hl_social--post-item card">
            <div class="card-header">
              <div class="avatar">
                <div class="avatar_img">
                  <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                  <span class="icon --linkedin">
                    <i class="fab fa-linkedin-in"></i>
                  </span>
                </div>
                <div class="avatar_text">
                  <h4>
                    <strong>Test Tech</strong> via
                    <span>LinkedIn</span>
                  </h4>
                  <p>21 Jun 2018
                    <span>9.30 AM</span>
                  </p>
                </div>
              </div>
              <div class="card-header-btns">
                <span class="social-post-label --published">Published</span>
                <a href="#" class="btn btn-light3">View Details</a>
              </div>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus nulla suscipit, magni accusantium assumenda, repellendus iste eaque laborum nesciunt, quam aspernatur veritatis dignissimos omnis? Ipsa dignissimos ex ea labore.</p>
              <div class="hl_social--post-item-details">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="fas fa-thumbs-up"></i> 122</li>
                  <li class="list-inline-item">
                    <i class="fas fa-comment"></i> 135</li>
                  <li class="list-inline-item">
                    <i class="fas fa-retweet"></i> 000</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="hl_social--post-item card">
            <div class="card-header">
              <div class="avatar">
                <div class="avatar_img">
                  <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                  <span class="icon --twitter">
                    <i class="fab fa-twitter"></i>
                  </span>
                </div>
                <div class="avatar_text">
                  <h4>
                    <strong>Test Tech</strong> via
                    <span>Twitter</span>
                  </h4>
                  <p>21 Jun 2018
                    <span>9.30 AM</span>
                  </p>
                </div>
              </div>
              <div class="card-header-btns">
                <span class="social-post-label --published">Published</span>
                <a href="#" class="btn btn-light3">View Details</a>
              </div>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus nulla suscipit, magni accusantium assumenda, repellendus iste eaque laborum nesciunt, quam aspernatur veritatis dignissimos omnis? Ipsa dignissimos ex ea labore.</p>
              <div class="hl_social--post-item-details">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="fas fa-thumbs-up"></i> 122</li>
                  <li class="list-inline-item">
                    <i class="fas fa-comment"></i> 135</li>
                  <li class="list-inline-item">
                    <i class="fas fa-retweet"></i> 000</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .hl_social -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
