<!-- @import 'partials/head.kit' -->

<!-- @import 'partials/nav.kit' -->

<!-- @import 'partials/header.kit' -->

<section class="hl_wrapper">

  <section class="hl_wrapper--inner hl_team" id="team">
    <div class="container-fluid">

      <div class="hl_controls">
        <div class="hl_controls--left">
          <h3>Leaderboard <span>12 employees</span></h3>
        </div>
        <div class="hl_controls--right">
          <select class="selectpicker" data-width="fit">
            <option>All Time</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
          <div class="search-form">
            <i class="icon icon-loupe"></i>
            <input type="text" class="form-control form-light" placeholder="Search Team">
          </div>
          <button type="button" class="btn btn-success"><i class="icon icon-plus"></i> Invite Employee</button>
        </div>
      </div>

      <div class="card hl_team--table">
        <div class="card-body --no-padding">
          <div class="table-wrap">
            <table class="table table-sort">
              <thead>
                <tr>
                  <th data-sort="string">Employee <i class="icon icon-arrow-down-1"></i></th>
                  <th data-sort="string">Email <i class="icon icon-arrow-down-1"></i></th>
                  <th data-sort="string">Reviews <i class="icon icon-arrow-down-1"></i></th>
                  <th data-sort="string">Requests Sent<i class="icon icon-arrow-down-1"></i></th>
                  <th><!--Actions--></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                      </div>
                      <h4>Amanda Nunes</h4>
                    </div>
                  </td>
                  <td>leoa@myteam.com</td>
                  <td>491</td>
                  <td>
                    <div class="table_progress">
                      <p><strong class="--positive">+1221</strong> / 1020</p>
                      <div class="progress --green">
                        <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img --blue">
                        NP
                      </div>
                      <h4>Amanda Nunes</h4>
                    </div>
                  </td>
                  <td>delbert_armstrong@hotmail.com</td>
                  <td>288</td>
                  <td>
                    <div class="table_progress">
                      <p><strong>822</strong> / 1020</p>
                      <div class="progress --green">
                        <div class="progress-bar" role="progressbar" style="width: 95%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                      </div>
                      <h4>Jeffery Bradley</h4>
                    </div>
                  </td>
                  <td>delbert_armstrong@hotmail.com</td>
                  <td>178</td>
                  <td>
                    <div class="table_progress">
                      <p><strong>652</strong> / 1020</p>
                      <div class="progress --blue">
                        <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                      </div>
                      <h4>Cordelia Newman</h4>
                    </div>
                  </td>
                  <td>hanna_baumbach@yahoo.com</td>
                  <td>177</td>
                  <td>
                    <div class="table_progress">
                      <p><strong>602</strong> / 1020</p>
                      <div class="progress --blue">
                        <div class="progress-bar" role="progressbar" style="width: 70%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img --pink">
                        LR
                      </div>
                      <h4>Leonard Roberts</h4>
                    </div>
                  </td>
                  <td>prosacco.cleora@yahoo.com</td>
                  <td>208</td>
                  <td>
                    <div class="table_progress">
                      <p><strong>417</strong> / 1020</p>
                      <div class="progress --yellow">
                        <div class="progress-bar" role="progressbar" style="width: 40%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img --orange">
                        MS
                      </div>
                      <h4>Myrtie Smith</h4>
                    </div>
                  </td>
                  <td>bobbie_beer@ferry.org</td>
                  <td>102</td>
                  <td>
                    <div class="table_progress">
                      <p><strong>321</strong> / 1020</p>
                      <div class="progress --yellow">
                        <div class="progress-bar" role="progressbar" style="width: 30%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img">
                        <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                      </div>
                      <h4>Sean Patton</h4>
                    </div>
                  </td>
                  <td>ubaldo_watsica@gmail.com</td>
                  <td>45</td>
                  <td>
                    <div class="table_progress">
                      <p><strong>107</strong> / 1020</p>
                      <div class="progress --red">
                        <div class="progress-bar" role="progressbar" style="width: 20%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="avatar">
                      <div class="avatar_img --red">
                        JM
                      </div>
                      <h4>John Marston</h4>
                    </div>
                  </td>
                  <td>jaskolski_gregg@thora.info</td>
                  <td>25</td>
                  <td>
                    <div class="table_progress">
                      <p>
                        <strong>97</strong> / 1020</p>
                      <div class="progress --red">
                        <div class="progress-bar" role="progressbar" style="width: 10%"></div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <select class="selectpicker more-select">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                    </select>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- END of .hl_reviews -->

</section>
<!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->