<!-- @import 'partials/head2.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_widgets" id="widgets">

        <div class="hl_widgets--header">
          <div class="container-fluid">
            <div class="hl_widgets--header-inner">
              <h2>Widgets</h2>
              <button type="button" class="btn btn-light btn-square">
                <i class="icon icon-plus"></i>
              </button>
            </div>
            <ul class="hl_widgets--nav">
              <li class="active">
                <a href="#">Customer Testimonials</a>
              </li>
              <li>
                <a href="#">Widget #2</a>
              </li>
              <li>
                <a href="#">Widget #3</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="container-fluid">

          <div class="hl_widgets--tools hl_controls">
            <div class="hl_controls--left">
              <div class="form-group">
                <label>Widget Name</label>
                <input type="text" class="form-control" placeholder="Widget Name">
              </div>
            </div>
            <div class="hl_controls--right">
              <div class="form-group">
                <label>Title Color</label>
                <div class="color-select">
                  <p>#2a3135</p>
                  <div class="color-selected" style="background-color: #2a3135;"></div>
                </div>
              </div>
              <div class="form-group">
                <label>Rating Color</label>
                <div class="color-select">
                  <p>#ffbc00</p>
                  <div class="color-selected" style="background-color: #ffbc00;"></div>
                </div>
              </div>
              <div class="form-group">
                <label>Background Color</label>
                <div class="color-select">
                  <p>#ffffff</p>
                  <div class="color-selected" style="background-color: #ffffff;"></div>
                </div>
              </div>
              <div class="form-group">
                <label>Layout</label>
                <div class="layout-select">
                  <div class="layout-select-item">
                    <input type="radio" name="layout-select" id="col2" checked>
                    <label for="col2">2col</label>
                  </div>
                  <div class="layout-select-item">
                    <input type="radio" name="layout-select" id="col3">
                    <label for="col3">3col</label>
                  </div>
                </div>
              </div>
              <button type="#" class="btn btn-blue"><i class="icon icon-arrow-left-1"></i><i class="icon icon-arrow-right-1"></i> Get Code</button>
            </div>
          </div>

          <div class="hl_widget--header">
            <div class="hl_view-select nav" role="tablist">
              <a class="active" id="nav-visual-tab" data-toggle="tab" href="#nav-visual" role="tab" aria-controls="nav-visual" aria-selected="true">Visual</a>
              <a id="nav-html-tab" data-toggle="tab" href="#nav-html" role="tab" aria-controls="nav-html" aria-selected="false">HTML</a>
            </div>
            <div class="hl_screen-select">
              <div class="hl_screen-select-item">
                <input type="radio" name="screen-select" id="hl_phone">
                <label for="hl_phone">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="22" viewBox="0 0 13 22">
                    <defs>
                      <rect width="13" height="22" />
                    </defs>
                    <clipPath>
                      <use xlink:href="#SVGID_1_" />
                    </clipPath>
                    <path d="M10.5 0h-8C1.1 0 0 1.1 0 2.5v17C0 20.9 1.1 22 2.5 22h8c1.4 0 2.5-1.1 2.5-2.5v-17C13 1.1 11.9 0 10.5 0M6.5 21C5.7 21 5 20.3 5 19.5S5.7 18 6.5 18 8 18.7 8 19.5 7.3 21 6.5 21M11 17H2V3h9V17z"
                      clip-path="url(#SVGID_2_)" />
                  </svg>
                </label>
              </div>
              <div class="hl_screen-select-item">
                <input type="radio" name="screen-select" id="hl_table">
                <label for="hl_table">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <defs>
                      <rect width="24" height="24" />
                    </defs>
                    <clipPath>
                      <use xlink:href="#SVGID_1_" />
                    </clipPath>
                    <path d="M18 0H6C4.3 0 3 1.3 3 3v18c0 1.7 1.3 3 3 3h12c1.7 0 3-1.3 3-3V3C21 1.3 19.7 0 18 0M14 22h-4v-1h4V22zM19.3 19H4.8V3h14.5V19z"
                      clip-path="url(#SVGID_2_)" />
                  </svg>
                </label>
              </div>
              <div class="hl_screen-select-item">
                <input type="radio" name="screen-select" id="hl_desktop" checked>
                <label for="hl_desktop">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17" viewBox="0 0 24 17">
                    <defs>
                      <rect width="24" height="17" />
                    </defs>
                    <clipPath>
                      <use xlink:href="#SVGID_1_" />
                    </clipPath>
                    <path d="M20 15c1.1 0 2-0.9 2-2L22 2c0-1.1-0.9-2-2-2H4C2.9 0 2 0.9 2 2v11c0 1.1 0.9 2 2 2H0c0 1.1 0.9 2 2 2h20c1.1 0 2-0.9 2-2H20zM4 2h16v11H4V2zM12 16c-0.5 0-1-0.4-1-1s0.5-1 1-1c0.6 0 1 0.5 1 1S12.6 16 12 16"
                      clip-path="url(#SVGID_2_)" />
                  </svg>
                </label>
              </div>
            </div>
          </div>
            
          <div class="hl_widget--tabs tab-content">
            <div class="tab-pane fade show active" id="nav-visual" role="tabpanel" aria-labelledby="nav-visual-tab">
              <iframe src="./widget-sample.html" frameborder="0" scrolling="auto" width="100%" height="500" id="hl_visual-preview"></iframe>
            </div>
            <div class="tab-pane fade" id="nav-html" role="tabpanel" aria-labelledby="nav-html-tab">
              <div class="card">
                <div class="card-body">
                  <pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section><!-- END of .hl_widgets -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
