<header class="hl_header nav-shrink">
  <div class="hl_call-bar --in">
    <div class="call-type">
      <i class="icon icon-arrow-up-2"></i>
      <p>In</p>
    </div>
    <div class="hl_call-bar--inner">
      <div class="caller-id">
        <h4>Shaun Clark</h4>
        <p>HighLevel Company</p>
      </div>
      <div class="call-buttons">
        <button type="button" class="btn btn-circle"><i class="icon icon-mic-off"></i></button>
        <button type="button" class="btn btn-circle btn-arrows"><i class="icon icon-arrows-up-down"></i></button>
        <div class="call-dial dropdown --no-caret">
          <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="icon icon-dots"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dial-numbers">
              <div class="dial-item">
                <a href="#" class="number">1</a>
              </div>
              <div class="dial-item">
                <a href="#" class="number">2</a>
                <span class="letters">ABC</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">3</a>
                <span class="letters">DEF</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">4</a>
                <span class="letters">GHI</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">5</a>
                <span class="letters">JKL</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">6</a>
                <span class="letters">MNO</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">7</a>
                <span class="letters">PQRS</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">8</a>
                <span class="letters">TUV</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">9</a>
                <span class="letters">WXYZ</span>
              </div>
              <div class="dial-item">
                <a href="#" class="number">*</a>
              </div>
              <div class="dial-item">
                <a href="#" class="number">0</a>
              </div>
              <div class="dial-item">
                <a href="#" class="number">#</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="call-actions">
      <p class="call-time">00:00:14</p>
      <button type="button" class="btn btn-circle-sm btn-danger btn-call"><i class="fas fa-phone"></i></button>
      <button type="button" class="btn btn-info btn-xs btn-next-lead">Call next Lead <i class="icon icon-arrow-right-2"></i></button>
    </div>
  </div>
</header><!-- END of .hl_header -->

<div class="hl_recent-activities">
  <div class="hl_recent-activities--inner">
    <ul class="hl_recent-activities--list list-unstyled">
      <li class="hl_recent-activities--item --notification">
        <div class="avatar --sm">
          <div class="avatar_img --blue">
            BM
          </div>
        </div>
        <p><strong>Bruce Mann</strong> sent a Review Request to  Amanda Nunes. </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item --notification">
        <div class="avatar --sm">
          <div class="avatar_img">
            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
          </div>
        </div>
        <p><strong>Henry J.</strong> sent a Review Request to  Amanda Nunes. </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item --notification">
        <span class="recent-activities--icon --rating">
          <i class="icon icon-star-filled"></i>
        </span>
        <p>Our Average Rating went up! </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>     
      <li class="hl_recent-activities--item">
        <span class="recent-activities--icon --reviews">
          <i class="icon icon-send"></i>
        </span>
        <p>Milestone of 5,000 team Review Requestes hit! </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img --orange">
            GT
          </div>
        </div>
        <p><strong>Gerald Terry</strong> sent a Review Request to  Amanda Nunes. </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img --green">
            RF
          </div>
        </div>
        <p><strong>Ricardo Foster</strong> sent a Review Request to  Amanda Nunes. </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img">
            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
          </div>
        </div>
        <p><strong>Samantha Irving</strong> sent a Review Request to  Amanda Nunes.</p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img">
            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
          </div>
        </div>
        <p><strong>Cecelia Atkins</strong> sent a Review Request to  Amanda Nunes. </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img --purple">
            NP
          </div>
        </div>
        <p><strong>Norman E. Parque</strong> sent a Review Request to  Amanda Nunes. </p>
        <p class="location">Nike Store, 49 Garnet Stream, Baja, CA</p>
        <p class="time-date">10 min ago</p>
      </li>
      <li class="hl_recent-activities--item">
        <a href="#">Load More</a>
      </li>
    </ul>
  </div>
</div><!-- END of .recent_activities -->

<div class="modal review-link--modal" tabindex="-1" role="dialog" id="review-link--modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-body">
        <img src="./img/img-link-review-copied.png">
        <h4>Link copied to clipboard!</h4>
        <p>www.somekindoflink.com/mycompanyname/213213</p>
      </div>
    </div>
  </div>
</div>