<nav class="hl_navbar --agency" id="navbar">
  <div class="hl_navbar--inner">
    <a href="./" class="hl_navbar--logo">
      <img src="./img/logo-agency-sample.png" alt="Logo">
    </a>
    <button class="hl_navbar--toggler" type="button" id="navbar-toggler">
      <span class="navbar-toggler-bar"></span>
      <span class="navbar-toggler-bar"></span>
      <span class="navbar-toggler-bar"></span>
    </button>
    <div class="hl_navbar--collapse" id="navbar-collapse">
      <ul class="hl_navbar--links list-unstyled" id="nav-links">
        <li id="listings">
          <a href="#">
            <i class="icon-list"></i>
            <span>Listings</span>
          </a>
        </li>
        <li id="reputation" class="reputation-nav-toggle">
          <a class="collapsed" id="reputation-nav-toggle" data-toggle="collapse" href="#reputation-nav" role="button" aria-expanded="false" aria-controls="reputation-nav">
            <i class="icon-star"></i>
            <span>Reputation management <i class="icon icon-arrow-down-1"></i></span>
          </a>
          <div class="collapse reputation-nav" id="reputation-nav">
            <ul class="list-unstyled">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li class="active">
                <a href="#" class="active">Review Requests</a>
              </li>
            </ul>
          </div>
        </li>
        <li id="conversations">
          <a href="#">
            <i class="icon-bubble"></i>
            <span>Conversations</span>
          </a>
        </li>
        <li id="social">
          <a href="#">
            <i class="icon-sun"></i>
            <span>Social Media</span>
          </a>
        </li>

      </ul>
    </div>   
  </div>
</nav><!-- END of .hl_navbar -->